\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}\centering Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Of The Study}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims And Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope Of The Study}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance Of The Study}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure Of The Study}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}\centering Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Question Answering Using Neural Nets}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Question Answering Using LSTMs}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Question Answering Using Transformers}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison Of Techniques}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}\centering Research Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Selection}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}\centering Architecture Creation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architecture Refinement}{13}{section.4.3}%
\contentsline {chapter}{Appendices}{14}{section*.7}%
\contentsline {chapter}{Appendix \numberline {A}Research Proposal}{15}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Introduction}{15}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Background and Related Research}{16}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Background}{16}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Related Research}{17}{subsection.1.A.2.2}%
\contentsline {section}{\numberline {A.3}Aims and Objectives}{21}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Research Methodology}{21}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Research Dataset}{21}{subsection.1.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Research Benchmarks}{22}{subsection.1.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Architecture Creation}{23}{subsection.1.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Architecture Refinement}{23}{subsection.1.A.4.4}%
\contentsline {subsection}{\numberline {A.4.5}Model Evaluation}{23}{subsection.1.A.4.5}%
\contentsline {section}{\numberline {A.5}Expected Outcomes}{24}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Requirements and Resources}{24}{section.1.A.6}%
\contentsline {section}{\numberline {A.7}Research Plan}{24}{section.1.A.7}%
\contentsline {section}{List Of Acronyms}{26}{section*.11}%
\contentsline {chapter}{Bibliography}{27}{appendix*.12}%
