\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{syi}{syg}
\@newglossary{abbrev}{glg}{abs}{abo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MidThesis.ist}
\@glsorder{word}
\citation{atayl}
\citation{atayl}
\citation{bert}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{5}{\centering Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{5}{section.1.1}\protected@file@percent }
\newlabel{11}{{1.1}{5}{Background Of The Study}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{5}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{5}{Aims And Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{5}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{5}{Scope Of The Study}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{5}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{5}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{5}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{5}{Structure Of The Study}{section.1.5}{}}
\citation{lstm}
\citation{recurrent}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\citation{atayl}
\citation{atayl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{6}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question Answering Using Neural Nets}{6}{section.2.1}\protected@file@percent }
\newlabel{21}{{2.1}{6}{Question Answering Using Neural Nets}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question Answering Using LSTMs}{6}{section.2.2}\protected@file@percent }
\newlabel{22}{{2.2}{6}{Question Answering Using LSTMs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question Answering Using Transformers}{6}{section.2.3}\protected@file@percent }
\newlabel{23}{{2.3}{6}{Question Answering Using Transformers}{section.2.3}{}}
\citation{bert}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 84}}{7}{Question Answering Using Transformers}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{dai}
\citation{bert}
\citation{bert}
\citation{wang}
\citation{fastQA}
\citation{lstm}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 93}}{8}{Question Answering Using Transformers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scale Dot and Multihead Attention Models \cite  {atayl}\relax }}{8}{figure.caption.5}\protected@file@percent }
\citation{roberta}
\citation{albert}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 102}}{9}{Question Answering Using Transformers}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison Of Techniques}{10}{section.2.4}\protected@file@percent }
\newlabel{24}{{2.4}{10}{Comparison Of Techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}\protected@file@percent }
\newlabel{25}{{2.5}{10}{Summary}{section.2.5}{}}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Research Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{11}{\centering Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{11}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{11}{Data Selection}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{12}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{12}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{12}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{12}{Existing Models And Benchmarks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\centering  Architecture Creation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{13}{\centering Architecture Creation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{13}{section.4.1}\protected@file@percent }
\newlabel{c41}{{4.1}{13}{Drawbacks Of Current Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{13}{section.4.2}\protected@file@percent }
\newlabel{c42}{{4.2}{13}{Proposed Architecture Improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Refinement}{13}{section.4.3}\protected@file@percent }
\newlabel{c43}{{4.3}{13}{Architecture Refinement}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.7}\protected@file@percent }
\citation{atayl}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Research Proposal}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rp}{{A}{15}{Research Proposal}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{15}{section.1.A.1}\protected@file@percent }
\newlabel{introduction}{{A.1}{15}{Introduction}{section.1.A.1}{}}
\citation{originallstm}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background and Related Research}{16}{section.1.A.2}\protected@file@percent }
\newlabel{backRR}{{A.2}{16}{Background and Related Research}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Background}{16}{subsection.1.A.2.1}\protected@file@percent }
\newlabel{back}{{A.2.1}{16}{Background}{subsection.1.A.2.1}{}}
\citation{dataset}
\citation{lstm}
\citation{recurrent}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\citation{atayl}
\citation{atayl}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Related Research}{17}{subsection.1.A.2.2}\protected@file@percent }
\newlabel{rr}{{A.2.2}{17}{Related Research}{subsection.1.A.2.2}{}}
\citation{bert}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 172}}{18}{Related Research}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{18}{figure.caption.8}\protected@file@percent }
\citation{dai}
\citation{bert}
\citation{bert}
\citation{wang}
\citation{fastQA}
\citation{lstm}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 181}}{19}{Related Research}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scale Dot and Multihead Attention Models \cite  {atayl}\relax }}{19}{figure.caption.9}\protected@file@percent }
\citation{roberta}
\citation{albert}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 190}}{20}{Related Research}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{20}{figure.caption.10}\protected@file@percent }
\citation{hfTransformers}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aims and Objectives}{21}{section.1.A.3}\protected@file@percent }
\newlabel{aims}{{A.3}{21}{Aims and Objectives}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Research Methodology}{21}{section.1.A.4}\protected@file@percent }
\newlabel{researchMeth}{{A.4}{21}{Research Methodology}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Research Dataset}{21}{subsection.1.A.4.1}\protected@file@percent }
\newlabel{datas}{{A.4.1}{21}{Research Dataset}{subsection.1.A.4.1}{}}
\citation{bert}
\citation{distil}
\citation{albert}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Research Benchmarks}{22}{subsection.1.A.4.2}\protected@file@percent }
\newlabel{benchmarks}{{A.4.2}{22}{Research Benchmarks}{subsection.1.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Architecture Creation}{23}{subsection.1.A.4.3}\protected@file@percent }
\newlabel{architecturecreation}{{A.4.3}{23}{Architecture Creation}{subsection.1.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Architecture Refinement}{23}{subsection.1.A.4.4}\protected@file@percent }
\newlabel{refinement}{{A.4.4}{23}{Architecture Refinement}{subsection.1.A.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Model Evaluation}{23}{subsection.1.A.4.5}\protected@file@percent }
\citation{evga}
\citation{intel}
\citation{Ram}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Expected Outcomes}{24}{section.1.A.5}\protected@file@percent }
\newlabel{expectedoutcomes}{{A.5}{24}{Expected Outcomes}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Requirements and Resources}{24}{section.1.A.6}\protected@file@percent }
\newlabel{resources}{{A.6}{24}{Requirements and Resources}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Research Plan}{24}{section.1.A.7}\protected@file@percent }
\newlabel{plan}{{A.7}{24}{Research Plan}{section.1.A.7}{}}
\bibdata{MidThesis}
\@writefile{toc}{\contentsline {section}{List Of Acronyms}{26}{section*.11}\protected@file@percent }
\bibcite{Ram}{{1}{}{{Corsair}}{{}}}
\bibcite{dai}{{2}{2015}{{Dai and Le}}{{}}}
\bibcite{bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{evga}{{4}{}{{Evga}}{{}}}
\bibcite{lstm}{{5}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{intel}{{6}{}{{Intel}}{{}}}
\bibcite{albert}{{7}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{8}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{wsj}{{9}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.12}\protected@file@percent }
\bibcite{squad}{{10}{}{{Rajpurkar}}{{}}}
\bibcite{dataset}{{11}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{distil}{{12}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{originallstm}{{13}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{hfTransformers}{{14}{}{{Team}}{{}}}
\bibcite{atayl}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang}{{16}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{fastQA}{{17}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{recurrent}{{18}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
