\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atayl}
\citation{atayl}
\citation{bert}
\citation{atayl}
\citation{atayl}
\citation{bert}
\citation{atayl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{4}{\centering Introduction}{chapter.1}{}}
\citation{originallstm}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{6}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{6}{section.2.1}\protected@file@percent }
\newlabel{c21}{{2.1}{6}{Literature Review}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{rr}{{2.1.1}{6}{}{subsection.2.1.1}{}}
\citation{lstm}
\citation{recurrent}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\citation{atayl}
\citation{atayl}
\citation{bert}
\citation{dai}
\citation{bert}
\citation{bert}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 68}}{8}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{8}{figure.caption.3}\protected@file@percent }
\citation{wang}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 77}}{9}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scale Dot and Multihead Attention Models \cite  {atayl}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 86}}{9}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{9}{figure.caption.5}\protected@file@percent }
\citation{fastQA}
\citation{lstm}
\citation{roberta}
\citation{albert}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{10}{section.2.2}\protected@file@percent }
\newlabel{c22}{{2.2}{10}{Literature Review}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{10}{section.2.3}\protected@file@percent }
\newlabel{c23}{{2.3}{10}{Literature Review}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{10}{section.2.4}\protected@file@percent }
\newlabel{c24}{{2.4}{10}{Literature Review}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review}{10}{section.2.5}\protected@file@percent }
\newlabel{c25}{{2.5}{10}{Literature Review}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Research Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{11}{\centering Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{11}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{11}{Data Selection}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{11}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{11}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{11}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{11}{Existing Models And Benchmarks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\centering  Architecture Creation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{12}{\centering Architecture Creation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{12}{section.4.1}\protected@file@percent }
\newlabel{c41}{{4.1}{12}{Drawbacks Of Current Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{12}{section.4.2}\protected@file@percent }
\newlabel{c42}{{4.2}{12}{Proposed Architecture Improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Refinement}{12}{section.4.3}\protected@file@percent }
\newlabel{c43}{{4.3}{12}{Architecture Refinement}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.6}\protected@file@percent }
\citation{atayl}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Research Proposal}{14}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rp}{{A}{14}{Research Proposal}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{14}{section.1.A.1}\protected@file@percent }
\newlabel{introduction}{{A.1}{14}{Introduction}{section.1.A.1}{}}
\citation{originallstm}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background and Related Research}{15}{section.1.A.2}\protected@file@percent }
\newlabel{backRR}{{A.2}{15}{Background and Related Research}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Background}{15}{subsection.1.A.2.1}\protected@file@percent }
\newlabel{back}{{A.2.1}{15}{Background}{subsection.1.A.2.1}{}}
\citation{dataset}
\citation{lstm}
\citation{recurrent}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\citation{atayl}
\citation{atayl}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Related Research}{16}{subsection.1.A.2.2}\protected@file@percent }
\newlabel{rr}{{A.2.2}{16}{Related Research}{subsection.1.A.2.2}{}}
\citation{bert}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 151}}{17}{Related Research}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{17}{figure.caption.7}\protected@file@percent }
\citation{dai}
\citation{bert}
\citation{bert}
\citation{wang}
\citation{fastQA}
\citation{lstm}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 160}}{18}{Related Research}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scale Dot and Multihead Attention Models \cite  {atayl}\relax }}{18}{figure.caption.8}\protected@file@percent }
\citation{roberta}
\citation{albert}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 169}}{19}{Related Research}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{19}{figure.caption.9}\protected@file@percent }
\citation{hfTransformers}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aims and Objectives}{20}{section.1.A.3}\protected@file@percent }
\newlabel{aims}{{A.3}{20}{Aims and Objectives}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Research Methodology}{20}{section.1.A.4}\protected@file@percent }
\newlabel{researchMeth}{{A.4}{20}{Research Methodology}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Research Dataset}{20}{subsection.1.A.4.1}\protected@file@percent }
\newlabel{datas}{{A.4.1}{20}{Research Dataset}{subsection.1.A.4.1}{}}
\citation{bert}
\citation{distil}
\citation{albert}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Research Benchmarks}{21}{subsection.1.A.4.2}\protected@file@percent }
\newlabel{benchmarks}{{A.4.2}{21}{Research Benchmarks}{subsection.1.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Architecture Creation}{22}{subsection.1.A.4.3}\protected@file@percent }
\newlabel{architecturecreation}{{A.4.3}{22}{Architecture Creation}{subsection.1.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Architecture Refinement}{22}{subsection.1.A.4.4}\protected@file@percent }
\newlabel{refinement}{{A.4.4}{22}{Architecture Refinement}{subsection.1.A.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Model Evaluation}{22}{subsection.1.A.4.5}\protected@file@percent }
\citation{evga}
\citation{intel}
\citation{Ram}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Expected Outcomes}{23}{section.1.A.5}\protected@file@percent }
\newlabel{expectedoutcomes}{{A.5}{23}{Expected Outcomes}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Requirements and Resources}{23}{section.1.A.6}\protected@file@percent }
\newlabel{resources}{{A.6}{23}{Requirements and Resources}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Research Plan}{23}{section.1.A.7}\protected@file@percent }
\newlabel{plan}{{A.7}{23}{Research Plan}{section.1.A.7}{}}
\bibdata{MidThesis}
\bibcite{Ram}{{1}{}{{Corsair}}{{}}}
\bibcite{dai}{{2}{2015}{{Dai and Le}}{{}}}
\bibcite{bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{evga}{{4}{}{{Evga}}{{}}}
\bibcite{lstm}{{5}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{intel}{{6}{}{{Intel}}{{}}}
\bibcite{albert}{{7}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{8}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{wsj}{{9}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{squad}{{10}{}{{Rajpurkar}}{{}}}
\bibcite{dataset}{{11}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{distil}{{12}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{originallstm}{{13}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{hfTransformers}{{14}{}{{Team}}{{}}}
\bibcite{atayl}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang}{{16}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{fastQA}{{17}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{recurrent}{{18}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
