This is makeindex, version 2.15 [MiKTeX 20.11].
Scanning style file C:/Users/nirbh/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/nirbh/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/nirbh/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/nirbh/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file MidThesis -Template.nlo....done (9 entries accepted, 0 rejected).
Sorting entries....done (34 comparisons).
Generating output file MidThesis -Template.ind....done (14 lines written, 0 warnings).
Output written in MidThesis -Template.ind.
Transcript written in MidThesis -Template.ilg.
