\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{syi}{syg}
\@newglossary{abbrev}{glg}{abs}{abo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"MidThesis -Template".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{5}{\centering Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{5}{section.1.1}\protected@file@percent }
\newlabel{11}{{1.1}{5}{Background Of The Study}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{5}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{5}{Aims And Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{5}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{5}{Scope Of The Study}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{5}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{5}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{5}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{5}{Structure Of The Study}{section.1.5}{}}
\citation{lstm}
\citation{lstmoriginal}
\citation{schmid}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{lstmintent}
\citation{fastQA}
\citation{atayl}
\citation{bert}
\citation{albert}
\citation{roberta}
\citation{distil}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{6}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question Answering Using Neural Nets}{6}{section.2.1}\protected@file@percent }
\newlabel{21}{{2.1}{6}{Question Answering Using Neural Nets}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question Answering Using LSTMs}{6}{section.2.2}\protected@file@percent }
\newlabel{22}{{2.2}{6}{Question Answering Using LSTMs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question Answering Using Transformers}{6}{section.2.3}\protected@file@percent }
\newlabel{23}{{2.3}{6}{Question Answering Using Transformers}{section.2.3}{}}
\citation{squad}
\citation{RAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison Of Techniques}{7}{section.2.4}\protected@file@percent }
\newlabel{24}{{2.4}{7}{Comparison Of Techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{7}{section.2.5}\protected@file@percent }
\newlabel{25}{{2.5}{7}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Research Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{8}{\centering Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{8}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{8}{Data Selection}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{8}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{8}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{8}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{8}{Existing Models And Benchmarks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\centering  Architecture Creation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{9}{\centering Architecture Creation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{9}{section.4.1}\protected@file@percent }
\newlabel{c41}{{4.1}{9}{Drawbacks Of Current Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{9}{section.4.2}\protected@file@percent }
\newlabel{c42}{{4.2}{9}{Proposed Architecture Improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Refinement}{9}{section.4.3}\protected@file@percent }
\newlabel{c43}{{4.3}{9}{Architecture Refinement}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{section*.4}\protected@file@percent }
\bibdata{MidThesisTemplate}
\bibcite{roberta}{{1}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{albert}{{2}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{lstmhaighextractive}{{3}{2015}{{Tan et~al.}}{{Tan, Xiang, and Zhou}}}
\bibcite{lstmhu2016question}{{4}{2016}{{Wang and Jiang}}{{}}}
\bibcite{distil}{{5}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{bert}{{6}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{RAM}{{7}{2021}{{Corsair}}{{}}}
\bibcite{atayl}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{appendix*.5}\protected@file@percent }
\bibcite{lstmintent}{{9}{2020}{{Gennaro et~al.}}{{Gennaro, Buonanno, Girolamo, Ospedale, and Palmieri}}}
\bibcite{squad}{{10}{}{{Rajpurkar}}{{}}}
\bibcite{lstm}{{11}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{schmid}{{12}{2015}{{Schmidhuber}}{{}}}
\bibcite{fastQA}{{13}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{lstmoriginal}{{14}{1997}{{Schmidhuber and Hochreiter}}{{}}}
