This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

Error: cannot open CS file: 88591lat.csf
The top-level auxiliary file: MidThesis -Template.aux
The style file: abbrvnat.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: MidThesisTemplate.bib
Warning--empty year in squad

Here's how much of BibTeX's memory you used:
 Cites:                14 out of 750
 Fields:               44 out of 5000
 Hash table:       199794 out of 200000
 Strings:             671 out of 200000
 Free string pool:   7168 out of 65000
 Wizard functions:   2773 out of 3000
(There was 1 warning)
