\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{3}{\centering Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{4}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 2.1}{4}{section.2.1}\protected@file@percent }
\newlabel{c21}{{2.1}{4}{Section 2.1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2.2}{4}{section.2.2}\protected@file@percent }
\newlabel{c22}{{2.2}{4}{Section 2.2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section 2.3}{4}{section.2.3}\protected@file@percent }
\newlabel{c23}{{2.3}{4}{Section 2.3}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Chapter 3}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{5}{\centering Chapter 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 3.1}{5}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{5}{Section 3.1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 3.2}{5}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{5}{Section 3.2}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\centering  Chapter 4}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{6}{\centering Chapter 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 4.1}{6}{section.4.1}\protected@file@percent }
\newlabel{c41}{{4.1}{6}{Section 4.1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section 4.2}{6}{section.4.2}\protected@file@percent }
\newlabel{c42}{{4.2}{6}{Section 4.2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section 4.3}{6}{section.4.3}\protected@file@percent }
\newlabel{c43}{{4.3}{6}{Section 4.3}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.3}\protected@file@percent }
\bibdata{MidThesisTemplate}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Research Proposal}{8}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rp}{{A}{8}{Research Proposal}{appendix.1.A}{}}
\bibcite{Ram}{{1}{}{{Corsair}}{{}}}
\bibcite{dai}{{2}{2015}{{Dai and Le}}{{}}}
\bibcite{bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{evga}{{4}{}{{Evga}}{{}}}
\bibcite{lstm}{{5}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{intel}{{6}{}{{Intel}}{{}}}
\bibcite{albert}{{7}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{8}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{wsj}{{9}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{squad}{{10}{}{{Rajpurkar}}{{}}}
\bibcite{dataset}{{11}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{distil}{{12}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{originallstm}{{13}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{hfTransformers}{{14}{}{{Team}}{{}}}
\bibcite{atayl}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang}{{16}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{fastQA}{{17}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{recurrent}{{18}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
