\relax 
\citation{atayl}
\citation{dataset}
\citation{bert}
\citation{roberta}
\citation{atayl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Research}{3}{}\protected@file@percent }
\newlabel{Section-Frameworks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{4}{}\protected@file@percent }
\newlabel{Section-Conclusions}{{3}{4}}
\citation{hfTransformers}
\citation{dataset}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims \& Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research Benchmarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture Creation}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Research_Proposal}
\bibstyle{harvard}
\bibcite{atayl}{1}
\bibcite{dataset}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Research Findings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements \& Resources}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Plan}{6}{}\protected@file@percent }
\bibcite{bert}{3}
\bibcite{roberta}{4}
\bibcite{hfTransformers}{5}
\bibcite{lstm}{6}
\bibcite{contextualEmbeddings}{7}
\bibcite{rfou}{8}
\bibcite{recurrent}{9}
\bibcite{s2sle}{10}
\bibcite{bengio}{11}
\bibcite{zhang}{12}
\bibcite{levy}{13}
\bibcite{yih}{14}
\bibcite{schmid}{15}
\bibcite{chung}{16}
\bibcite{contextualized}{17}
\bibcite{zhang2}{18}
\bibcite{albert}{19}
\bibcite{graves}{20}
\bibcite{wiese}{21}
\bibcite{adaptive}{22}
\bibcite{sgnet}{23}
\gdef \@abspage@last{8}
