\relax 
\citation{atayl}
\citation{dataset}
\citation{bert}
\citation{roberta}
\citation{atayl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Research}{3}\protected@file@percent }
\newlabel{Section-Frameworks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Research}{3}\protected@file@percent }
\citation{chung}
\citation{lstm}
\citation{recurrent}
\citation{schuster}
\citation{atayl}
\citation{roberta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Research}{4}\protected@file@percent }
\citation{albert}
\citation{dataset}
\citation{bert}
\citation{schmid}
\citation{levy}
\citation{wiese}
\citation{zhang2}
\citation{zhang}
\citation{contextualized}
\citation{hfTransformers}
\citation{dataset}
\citation{dataset}
\citation{dataset}
\bibstyle{plain}
\bibdata{Research_Proposal}
\bibstyle{harvard}
\bibcite{atayl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims \& Objectives}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Benchmarks}{11}\protected@file@percent }
\bibcite{dataset}{2}
\bibcite{bert}{3}
\bibcite{roberta}{4}
\bibcite{hfTransformers}{5}
\bibcite{lstm}{6}
\bibcite{contextualEmbeddings}{7}
\bibcite{rfou}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture Creation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Refinement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research Findings}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements \& Resources}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{12}\protected@file@percent }
\bibcite{recurrent}{9}
\bibcite{s2sle}{10}
\bibcite{bengio}{11}
\bibcite{zhang}{12}
\bibcite{levy}{13}
\bibcite{yih}{14}
\bibcite{schmid}{15}
\bibcite{chung}{16}
\bibcite{contextualized}{17}
\bibcite{zhang2}{18}
\bibcite{albert}{19}
\bibcite{graves}{20}
\bibcite{wiese}{21}
\bibcite{adaptive}{22}
\bibcite{sgnet}{23}
