\relax 
\citation{atayl}
\citation{bert}
\citation{roberta}
\citation{dataset}
\citation{originallstm}
\citation{atayl}
\citation{atayl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Research}{3}\protected@file@percent }
\newlabel{backRR}{{2}{3}}
\citation{lstm}
\citation{recurrent}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\citation{dataset}
\citation{bert}
\citation{roberta}
\citation{albert}
\citation{schmid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}\protected@file@percent }
\newlabel{back}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Research}{4}\protected@file@percent }
\newlabel{rr}{{2.2}{4}}
\citation{levy}
\citation{zhang}
\citation{contextualized}
\citation{dataset}
\citation{hfTransformers}
\citation{dataset}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims \& Objectives}{6}\protected@file@percent }
\newlabel{aims}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{6}\protected@file@percent }
\newlabel{researchMeth}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review}{6}\protected@file@percent }
\newlabel{litrev}{{4.1}{6}}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Benchmarks}{7}\protected@file@percent }
\newlabel{benchmarks}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture Creation}{7}\protected@file@percent }
\newlabel{architecturecreation}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Refinement}{7}\protected@file@percent }
\newlabel{refinement}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research Findings}{7}\protected@file@percent }
\newlabel{findings}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{7}\protected@file@percent }
\newlabel{conclusions}{{4.6}{7}}
\citation{2070}
\citation{intel}
\citation{ram}
\citation{asus}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes}{8}\protected@file@percent }
\newlabel{expectedoutcomes}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements \& Resources}{8}\protected@file@percent }
\newlabel{resources}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{8}\protected@file@percent }
\newlabel{plan}{{7}{8}}
\bibstyle{plain}
\bibdata{Research_Proposal}
\bibstyle{harvard}
\bibcite{atayl}{1}
\bibcite{dataset}{2}
\bibcite{wsj}{3}
\bibcite{bert}{4}
\bibcite{roberta}{5}
\bibcite{hfTransformers}{6}
\bibcite{lstm}{7}
\bibcite{contextualEmbeddings}{8}
\bibcite{rfou}{9}
\bibcite{recurrent}{10}
\bibcite{s2sle}{11}
\bibcite{bengio}{12}
\bibcite{zhang}{13}
\bibcite{levy}{14}
\bibcite{yih}{15}
\bibcite{schmid}{16}
\bibcite{chung}{17}
\bibcite{contextualized}{18}
\bibcite{zhang2}{19}
\bibcite{albert}{20}
\bibcite{graves}{21}
\bibcite{wiese}{22}
\bibcite{adaptive}{23}
\bibcite{sgnet}{24}
\bibcite{2070}{25}
\bibcite{intel}{26}
\bibcite{ram}{27}
\bibcite{asus}{28}
\bibcite{originallstm}{29}
