This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Proposal.aux
The style file: plain.bst
I couldn't open database file Research_Proposal.bib
---line 14 of file Research_Proposal.aux
 : \bibdata{Research_Proposal
 :                           }
I'm skipping whatever remains of this command
I found no database files---while reading file Research_Proposal.aux
Warning--I didn't find a database entry for "mitra"
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "Graves"
You've used 0 entries,
            2118 wiz_defined-function locations,
            500 strings with 4038 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
