\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.1}\protected@file@percent }
\citation{atayl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\citation{originallstm}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Research}{6}{section.2}\protected@file@percent }
\newlabel{backRR}{{2}{6}{Background and Related Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{6}{subsection.2.1}\protected@file@percent }
\newlabel{back}{{2.1}{6}{Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Research}{6}{subsection.2.2}\protected@file@percent }
\newlabel{rr}{{2.2}{6}{Related Research}{subsection.2.2}{}}
\citation{lstm}
\citation{recurrent}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\citation{atayl}
\citation{atayl}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 78}}{7}{Related Research}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformer Architecture \citep  {atayl}\relax }}{7}{figure.caption.3}\protected@file@percent }
\citation{bert}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 87}}{8}{Related Research}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scale Dot and Multihead Attention Models \cite  {atayl}\relax }}{8}{figure.caption.4}\protected@file@percent }
\citation{dai}
\citation{bert}
\citation{bert}
\citation{wang}
\citation{fastQA}
\citation{lstm}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 96}}{9}{Related Research}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{9}{figure.caption.5}\protected@file@percent }
\citation{roberta}
\citation{albert}
\citation{hfTransformers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{10}{section.3}\protected@file@percent }
\newlabel{aims}{{3}{10}{Aims and Objectives}{section.3}{}}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{11}{section.4}\protected@file@percent }
\newlabel{researchMeth}{{4}{11}{Research Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Dataset}{11}{subsection.4.1}\protected@file@percent }
\newlabel{datas}{{4.1}{11}{Research Dataset}{subsection.4.1}{}}
\citation{bert}
\citation{distil}
\citation{albert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Benchmarks}{12}{subsection.4.2}\protected@file@percent }
\newlabel{benchmarks}{{4.2}{12}{Research Benchmarks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture Creation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{architecturecreation}{{4.3}{12}{Architecture Creation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Refinement}{12}{subsection.4.4}\protected@file@percent }
\newlabel{refinement}{{4.4}{12}{Architecture Refinement}{subsection.4.4}{}}
\citation{evga}
\citation{intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Evaluation}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes}{13}{section.5}\protected@file@percent }
\newlabel{expectedoutcomes}{{5}{13}{Expected Outcomes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements and Resources}{13}{section.6}\protected@file@percent }
\newlabel{resources}{{6}{13}{Requirements and Resources}{section.6}{}}
\citation{Ram}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{14}{section.7}\protected@file@percent }
\newlabel{plan}{{7}{14}{Research Plan}{section.7}{}}
\bibdata{Research_Proposal}
\bibcite{Ram}{{1}{}{{Corsair}}{{}}}
\bibcite{dai}{{2}{2015}{{Dai and Le}}{{}}}
\bibcite{bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{evga}{{4}{}{{Evga}}{{}}}
\bibcite{lstm}{{5}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{intel}{{6}{}{{Intel}}{{}}}
\bibcite{albert}{{7}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{8}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{wsj}{{9}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{squad}{{10}{}{{Rajpurkar}}{{}}}
\bibcite{dataset}{{11}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{distil}{{12}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{originallstm}{{13}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{hfTransformers}{{14}{}{{Team}}{{}}}
\bibcite{atayl}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang}{{16}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{fastQA}{{17}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{recurrent}{{18}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
\gdef \@abspage@last{17}
