\relax 
\citation{atayl}
\citation{dataset}
\citation{bert}
\citation{roberta}
\citation{chung}
\citation{lstm}
\citation{recurrent}
\citation{schuster}
\citation{atayl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Research}{3}\protected@file@percent }
\newlabel{Section-Frameworks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Research}{3}\protected@file@percent }
\citation{roberta}
\citation{albert}
\citation{dataset}
\citation{bert}
\citation{schmid}
\citation{levy}
\citation{wiese}
\citation{zhang2}
\citation{zhang}
\citation{contextualized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{10}\protected@file@percent }
\newlabel{Section-Conclusions}{{3}{10}}
\citation{hfTransformers}
\citation{dataset}
\citation{dataset}
\citation{dataset}
\bibstyle{plain}
\bibdata{Research_Proposal}
\bibstyle{harvard}
\bibcite{atayl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims \& Objectives}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature Review}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research Benchmarks}{11}\protected@file@percent }
\bibcite{dataset}{2}
\bibcite{bert}{3}
\bibcite{roberta}{4}
\bibcite{hfTransformers}{5}
\bibcite{lstm}{6}
\bibcite{contextualEmbeddings}{7}
\bibcite{rfou}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture Creation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architecture Refinement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Research Findings}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements \& Resources}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Plan}{12}\protected@file@percent }
\bibcite{recurrent}{9}
\bibcite{s2sle}{10}
\bibcite{bengio}{11}
\bibcite{zhang}{12}
\bibcite{levy}{13}
\bibcite{yih}{14}
\bibcite{schmid}{15}
\bibcite{schuster}{16}
\bibcite{chung}{17}
\bibcite{contextualized}{18}
\bibcite{zhang2}{19}
\bibcite{albert}{20}
\bibcite{graves}{21}
\bibcite{wiese}{22}
\bibcite{adaptive}{23}
\bibcite{sgnet}{24}
