This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Proposal.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 58 of file Research_Proposal.aux
 : \bibstyle
 :          {harvard}
I'm skipping whatever remains of this command
I couldn't open database file Research_Proposal.bib
---line 59 of file Research_Proposal.aux
 : \bibdata{Research_Proposal
 :                           }
I'm skipping whatever remains of this command
I found no database files---while reading file Research_Proposal.aux
Warning--I didn't find a database entry for "atayl"
Warning--I didn't find a database entry for "bert"
Warning--I didn't find a database entry for "roberta"
Warning--I didn't find a database entry for "dataset"
Warning--I didn't find a database entry for "originallstm"
Warning--I didn't find a database entry for "lstm"
Warning--I didn't find a database entry for "recurrent"
Warning--I didn't find a database entry for "wsj"
Warning--I didn't find a database entry for "albert"
Warning--I didn't find a database entry for "schmid"
Warning--I didn't find a database entry for "levy"
Warning--I didn't find a database entry for "zhang"
Warning--I didn't find a database entry for "contextualized"
Warning--I didn't find a database entry for "hfTransformers"
Warning--I didn't find a database entry for "2070"
Warning--I didn't find a database entry for "intel"
Warning--I didn't find a database entry for "ram"
You've used 0 entries,
            2773 wiz_defined-function locations,
            609 strings with 4688 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
