\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atayl}
\citation{bert}
\citation{roberta}
\citation{dataset}
\citation{originallstm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Research}{4}{section.2}\protected@file@percent }
\newlabel{backRR}{{2}{4}{Background \& Related Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{back}{{2.1}{4}{Background}{subsection.2.1}{}}
\citation{atayl}
\citation{lstm}
\citation{recurrent}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Research}{5}{subsection.2.2}\protected@file@percent }
\newlabel{rr}{{2.2}{5}{Related Research}{subsection.2.2}{}}
\citation{dataset}
\citation{bert}
\citation{roberta}
\citation{albert}
\citation{schmid}
\citation{levy}
\citation{contextual}
\citation{lstm}
\citation{zhang}
\citation{fastQA}
\citation{dataset}
\citation{hfTransformers}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims \& Objectives}{7}{section.3}\protected@file@percent }
\newlabel{aims}{{3}{7}{Aims \& Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{7}{section.4}\protected@file@percent }
\newlabel{researchMeth}{{4}{7}{Research Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Dataset}{7}{subsection.4.1}\protected@file@percent }
\newlabel{datas}{{4.1}{7}{Research Dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Benchmarks}{7}{subsection.4.2}\protected@file@percent }
\newlabel{benchmarks}{{4.2}{7}{Research Benchmarks}{subsection.4.2}{}}
\citation{dataset}
\citation{dataset}
\citation{evga}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture Creation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{architecturecreation}{{4.3}{8}{Architecture Creation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Refinement}{8}{subsection.4.4}\protected@file@percent }
\newlabel{refinement}{{4.4}{8}{Architecture Refinement}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Evaluation}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes}{8}{section.5}\protected@file@percent }
\newlabel{expectedoutcomes}{{5}{8}{Expected Outcomes}{section.5}{}}
\citation{intel}
\citation{Ram}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements \& Resources}{9}{section.6}\protected@file@percent }
\newlabel{resources}{{6}{9}{Requirements \& Resources}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{9}{section.7}\protected@file@percent }
\newlabel{plan}{{7}{9}{Research Plan}{section.7}{}}
\bibdata{Research_Proposal}
\bibcite{contextual}{{1}{2018}{{Akbik et~al.}}{{Akbik, Blythe, and Vollgraf}}}
\bibcite{Ram}{{2}{}{{Corsair}}{{}}}
\bibcite{bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{evga}{{4}{}{{Evga}}{{}}}
\bibcite{lstm}{{5}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{intel}{{6}{}{{Intel}}{{}}}
\bibcite{albert}{{7}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{levy}{{8}{2017}{{Levy et~al.}}{{Levy, Seo, Choi, and Zettlemoyer}}}
\bibcite{roberta}{{9}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{wsj}{{10}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{dataset}{{11}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{schmid}{{12}{2015}{{Schmidhuber}}{{}}}
\bibcite{originallstm}{{13}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{hfTransformers}{{14}{}{{Team}}{{}}}
\bibcite{atayl}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{fastQA}{{16}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{zhang}{{17}{2017}{{Zhang et~al.}}{{Zhang, Zhong, Chen, Angeli, and Manning}}}
\bibcite{recurrent}{{18}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
\gdef \@abspage@last{12}
