\relax 
\citation{atayl}
\citation{dataset}
\citation{bert}
\citation{roberta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Research}{3}\protected@file@percent }
\newlabel{Section-Frameworks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{4}\protected@file@percent }
\newlabel{Section-Conclusions}{{3}{4}}
\citation{dataset}
\bibstyle{plain}
\bibdata{Research_Proposal}
\bibstyle{harvard}
\bibcite{atayl}{1}
\bibcite{dataset}{2}
\bibcite{bert}{3}
\bibcite{roberta}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims \& Objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements \& Resources}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Plan}{5}\protected@file@percent }
