\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Background \& Related Research}{3}%
\contentsline {subsection}{\numberline {2.1}Background}{3}%
\contentsline {subsection}{\numberline {2.2}Related Research}{3}%
\contentsline {section}{\numberline {3}Research Questions}{10}%
\contentsline {section}{\numberline {4}Aims \& Objectives}{11}%
\contentsline {section}{\numberline {5}Research Methodology}{11}%
\contentsline {subsection}{\numberline {5.1}Literature Review}{11}%
\contentsline {subsection}{\numberline {5.2}Research Benchmarks}{11}%
\contentsline {subsection}{\numberline {5.3}Architecture Creation}{12}%
\contentsline {subsection}{\numberline {5.4}Architecture Refinement}{12}%
\contentsline {subsection}{\numberline {5.5}Research Findings}{12}%
\contentsline {subsection}{\numberline {5.6}Conclusion}{12}%
\contentsline {section}{\numberline {6}Expected Outcomes}{12}%
\contentsline {section}{\numberline {7}Requirements \& Resources}{12}%
\contentsline {section}{\numberline {8}Research Plan}{12}%
