\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Background \& Related Research}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Related Research}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aims \& Objectives}{7}{section.3}%
\contentsline {section}{\numberline {4}Research Methodology}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Dataset}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Research Benchmarks}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Architecture Creation}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Architecture Refinement}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Model Evaluation}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Expected Outcomes}{8}{section.5}%
\contentsline {section}{\numberline {6}Requirements \& Resources}{9}{section.6}%
\contentsline {section}{\numberline {7}Research Plan}{9}{section.7}%
