@article{dataset,
    author    = {Pranav Rajpurkar and
    Robin Jia and
    Percy Liang},
    title     = {Know What You Don't Know: Unanswerable Questions for SQuAD},
    journal   = {CoRR},
    volume    = {abs/1806.03822},
    year      = {2018},
    url       = {http://arxiv.org/abs/1806.03822},
    archivePrefix = {arXiv},
    eprint    = {1806.03822},
    timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1806-03822.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{dataset1,
	author    = {Pranav Rajpurkar and
	Jian Zhang and
	Konstantin Lopyrev and
	Percy Liang},
	title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
	journal   = {CoRR},
	volume    = {abs/1606.05250},
	year      = {2016},
	url       = {http://arxiv.org/abs/1606.05250},
	archivePrefix = {arXiv},
	eprint    = {1606.05250},
	timestamp = {Mon, 24 Aug 2020 14:01:25 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/RajpurkarZLL16.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{recurrent,
    title={Deep recurrent models with fast-forward connections for neural machine translation},
    author={Zhou, Jie and Cao, Ying and Wang, Xuguang and Li, Peng and Xu, Wei},
    journal={Transactions of the Association for Computational Linguistics},
    volume={4},
    pages={371--383},
    year={2016},
    publisher={MIT Press}
}
@article{wang,
    title={Multi-granularity hierarchical attention fusion networks for reading comprehension and question answering},
    author={Wang, Wei and Yan, Ming and Wu, Chen},
    journal={arXiv preprint arXiv:1811.11934},
    year={2018}
}

@article{dai,
    title={Semi-supervised sequence learning},
    author={Dai, Andrew M and Le, Quoc V},
    journal={arXiv preprint arXiv:1511.01432},
    year={2015}
}

@inproceedings{contextual,
    title={Contextual string embeddings for sequence labeling},
    author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
    booktitle={Proceedings of the 27th international conference on computational linguistics},
    pages={1638--1649},
    year={2018}
}
@article{wsj,
    title={Building a large annotated corpus of English: The Penn Treebank},
    author={Marcus, Mitchell and Santorini, Beatrice and Marcinkiewicz, Mary Ann},
    year={1993}
}
@article{atayl,
    title={Attention is all you need},
    author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
    journal={arXiv preprint arXiv:1706.03762},
    year={2017}
}
@article{bert,
    title={Bert: Pre-training of deep bidirectional transformers for language understanding},
    author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
    journal={arXiv preprint arXiv:1810.04805},
    year={2018}
}
@article{albert,
    title={Albert: A lite bert for self-supervised learning of language representations},
    author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
    journal={arXiv preprint arXiv:1909.11942},
    year={2019}
}
@article{fastQA,
    author={Dirk Weissenborn and Georg Wiese and	Laura Seiffe},
    title     = {FastQA: {A} Simple and Efficient Neural Architecture for Question
    Answering},
    journal   = {CoRR},
    volume    = {abs/1703.04816},
    year      = {2017},
    url       = {http://arxiv.org/abs/1703.04816},
    archivePrefix = {arXiv},
    eprint    = {1703.04816},
    timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/WeissenbornWS17.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{roberta,
    title={Roberta: A robustly optimized bert pretraining approach},
    author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
    journal={arXiv preprint arXiv:1907.11692},
    year={2019},
}
@article{lstmoriginal,
    title={Long short-term memory},
    author={Schmidhuber, J{\"u}rgen and Hochreiter, Sepp},
    journal={Neural Comput},
    volume={9},
    number={8},
    pages={1735--1780},
    year={1997}
}
@article{distil,
    author    = {Victor Sanh and
    Lysandre Debut and
    Julien Chaumond and
    Thomas Wolf},
    title     = {DistilBERT, a distilled version of {BERT:} smaller, faster, cheaper
    and lighter},
    journal   = {CoRR},
    volume    = {abs/1910.01108},
    year      = {2019},
    url       = {http://arxiv.org/abs/1910.01108},
    archivePrefix = {arXiv},
    eprint    = {1910.01108},
    timestamp = {Tue, 02 Jun 2020 12:48:59 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1910-01108.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{evga,
    author={Evga},
    title={EVGA GeForce RTX 2070 SUPER KO GAMING, 08G-P4-2072-KR, 8GB GDDR6, Dual Fans},
    url={https://eu.evga.com/products/product.aspx?pn=08G-P4-2072-KR},
    note = {Accessed: 2021-04-16},
    year = {2021}
}
@misc{squad,
    author={Pranav Rajpurkar},
    title={SQuAD2.0},
    url={https://rajpurkar.github.io/SQuAD-explorer/}, journal={The Stanford Question Answering Dataset}, author={Rajpurkar, P},     note = {Accessed: 2021-04-16}, year={2021}}
@misc{RAM,
    author={Corsair},
    url={https://www.corsair.com/uk/en/Categories/Products/Memory/VENGEANCE-LPX/p/CMK8GX4M1A2400C14},
    title={VENGEANCE® LPX 8GB (1 x 8GB) DDR4 DRAM 2400MHz C14 Memory Kit - Black},
    note = {Accessed: 2021-04-16},
    year={2021}
}

@misc{intel,
    author={Intel},
    title={Intel® Core™ i7-10700 Processor (16M Cache, up to 4.80 GHz) - Product Specifications}, url={https://www.intel.co.uk/content/www/uk/en/products/sku/199316/intel-core-i710700-processor-16m-cache-up-to-4-80-ghz/specifications.html}, journal={Intel}}

@misc{hfTransformers,
    author={HuggingFace},
    title={Transformers},
    url={https://huggingface.co/transformers/},
    journal={Transformers - transformers 4.7.0 documentation},
    author={The Hugging Face Team},
    year={2021},
    month={June},
    note = {Accessed: 2021-06-20}}
@article{lstmhaighextractive,
    author    = {Ming Tan and
    Bing Xiang and
    Bowen Zhou},
    title     = {LSTM-based Deep Learning Models for non-factoid answer selection},
    journal   = {CoRR},
    volume    = {abs/1511.04108},
    year      = {2015},
    url       = {http://arxiv.org/abs/1511.04108},
    archivePrefix = {arXiv},
    eprint    = {1511.04108},
    timestamp = {Mon, 13 Aug 2018 16:46:33 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/TanXZ15.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{lstmintent,
    author    = {Giovanni Di Gennaro and
    Amedeo Buonanno and
    Antonio Di Girolamo and
    Armando Ospedale and
    Francesco A. N. Palmieri},
    title     = {Intent Classification in Question-Answering Using {LSTM} Architectures},
    journal   = {CoRR},
    volume    = {abs/2001.09330},
    year      = {2020},
    url       = {https://arxiv.org/abs/2001.09330},
    archivePrefix = {arXiv},
    eprint    = {2001.09330},
    timestamp = {Thu, 30 Jan 2020 18:46:36 +0100},
    biburl    = {https://dblp.org/rec/journals/corr/abs-2001-09330.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{lstmhu2016question,
    author    = {Shuohang Wang and
    Jing Jiang},
    title     = {Machine Comprehension Using Match-LSTM and Answer Pointer},
    journal   = {CoRR},
    volume    = {abs/1608.07905},
    year      = {2016},
    url       = {http://arxiv.org/abs/1608.07905},
    archivePrefix = {arXiv},
    eprint    = {1608.07905},
    timestamp = {Tue, 12 Feb 2019 20:44:56 +0100},
    biburl    = {https://dblp.org/rec/journals/corr/WangJ16a.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
    }
@article{lstmRing,
  title={Learning sequential tasks by incrementally adding higher orders},
  author={Ring, Mark B},
  journal={Advances in neural information processing systems},
  pages={115--115},
  year={1993},
  publisher={Morgan Kaufmann Publishers}
}
@article{lstmBiLSTM,
     author={Graves, A. and Schmidhuber, J.},
     booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
     title={Framewise phoneme classification with bidirectional LSTM networks},
     year={2005},
     volume={4},
     number={},
     pages={2047-2052 vol. 4},
     doi={10.1109/IJCNN.2005.1556215}
}
@inproceedings{green1961baseball,
  title={Baseball: an automatic question-answerer},
  author={Green Jr, Bert F and Wolf, Alice K and Chomsky, Carol and Laughery, Kenneth},
  booktitle={Papers presented at the May 9-11, 1961, western joint IRE-AIEE-ACM computer conference},
  pages={219--224},
  year={1961}
}
@article{lunar,
  title={Lunar rocks in natural English: Explorations in natural language question answering.},
  author={Woods, William A and WA, WOODS},
  year={1977}
}
@article{transformerBilstm,
  author    = {Zhiheng Huang and
               Peng Xu and
               Davis Liang and
               Ajay Mishra and
               Bing Xiang},
  title     = {{TRANS-BLSTM:} Transformer with Bidirectional {LSTM} for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/2003.07000},
  year      = {2020},
  url       = {https://arxiv.org/abs/2003.07000},
  archivePrefix = {arXiv},
  eprint    = {2003.07000},
  timestamp = {Tue, 17 Mar 2020 14:18:27 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2003-07000.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{lstmInsuranceQA,
  author    = {Minwei Feng and
               Bing Xiang and
               Michael R. Glass and
               Lidan Wang and
               Bowen Zhou},
  title     = {Applying Deep Learning to Answer Selection: {A} Study and An Open
               Task},
  journal   = {CoRR},
  volume    = {abs/1508.01585},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.01585},
  archivePrefix = {arXiv},
  eprint    = {1508.01585},
  timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/FengXGWZ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{bilstmHerman,
  author    = {Karl Moritz Hermann and
               Tom{\'{a}}s Kocisk{\'{y}} and
               Edward Grefenstette and
               Lasse Espeholt and
               Will Kay and
               Mustafa Suleyman and
               Phil Blunsom},
  title     = {Teaching Machines to Read and Comprehend},
  journal   = {CoRR},
  volume    = {abs/1506.03340},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.03340},
  archivePrefix = {arXiv},
  eprint    = {1506.03340},
  timestamp = {Mon, 13 Aug 2018 16:49:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HermannKGEKSB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{lstmSubilstm,
  author    = {Siddhartha Brahma},
  title     = {Suffix Bidirectional Long Short-Term Memory},
  journal   = {CoRR},
  volume    = {abs/1805.07340},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.07340},
  archivePrefix = {arXiv},
  eprint    = {1805.07340},
  timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1805-07340.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{lstmMatch,
	author    = {Shuohang Wang and
	Jing Jiang},
	title     = {Learning Natural Language Inference with {LSTM}},
	journal   = {CoRR},
	volume    = {abs/1512.08849},
	year      = {2015},
	url       = {http://arxiv.org/abs/1512.08849},
	archivePrefix = {arXiv},
	eprint    = {1512.08849},
	timestamp = {Tue, 12 Feb 2019 20:45:01 +0100},
	biburl    = {https://dblp.org/rec/journals/corr/WangJ15b.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{lstmPointer,
	title={Pointer networks},
	author={Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
	journal={arXiv preprint arXiv:1506.03134},
	year={2015}
}
@article{unet,
	title={U-net: Machine reading comprehension with unanswerable questions},
	author={Sun, Fu and Li, Linyang and Qiu, Xipeng and Liu, Yang},
	journal={arXiv preprint arXiv:1810.06638},
	year={2018}
}
@inproceedings{trec,
	title={TREC Complex Answer Retrieval Overview.},
	author={Dietz, Laura and Verma, Manisha and Radlinski, Filip and Craswell, Nick},
	booktitle={TREC},
	year={2017}
}
@inproceedings{wmt,
	title = "Findings of the 2014 Workshop on Statistical Machine Translation",
	author = "Bojar, Ond{\v{r}}ej  and
	Buck, Christian  and
	Federmann, Christian  and
	Haddow, Barry  and
	Koehn, Philipp  and
	Leveling, Johannes  and
	Monz, Christof  and
	Pecina, Pavel  and
	Post, Matt  and
	Saint-Amand, Herve  and
	Soricut, Radu  and
	Specia, Lucia  and
	Tamchyna, Ale{\v{s}}",
	booktitle = "Proceedings of the Ninth Workshop on Statistical Machine Translation",
	month = jun,
	year = "2014",
	address = "Baltimore, Maryland, USA",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/W14-3302",
	doi = "10.3115/v1/W14-3302",
	pages = "12--58",
}
@article{attentioneMech,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}
@article{convs2s,
  author    = {Jonas Gehring and
               Michael Auli and
               David Grangier and
               Denis Yarats and
               Yann N. Dauphin},
  title     = {Convolutional Sequence to Sequence Learning},
  journal   = {CoRR},
  volume    = {abs/1705.03122},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.03122},
  archivePrefix = {arXiv},
  eprint    = {1705.03122},
  timestamp = {Mon, 13 Aug 2018 16:48:03 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GehringAGYD17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{deepContextualized,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}
@article{radford2018improving,
  title={Improving language understanding with unsupervised learning},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018},
  publisher={Technical report, OpenAI}
}
@article{sang2003introduction,
  title={Introduction to the CoNLL-2003 shared task: Language-independent named entity recognition},
  author={Sang, Erik F and De Meulder, Fien},
  journal={arXiv preprint cs/0306050},
  year={2003}
}
@article{multigpu1,
	author    = {Saptadeep Pal and
	Eiman Ebrahimi and
	Arslan Zulfiqar and
	Yaosheng Fu and
	Victor Zhang and
	Szymon Migacz and
	David W. Nellans and
	Puneet Gupta},
	title     = {Optimizing Multi-GPU Parallelization Strategies for Deep Learning
	Training},
	journal   = {CoRR},
	volume    = {abs/1907.13257},
	year      = {2019},
	url       = {http://arxiv.org/abs/1907.13257},
	archivePrefix = {arXiv},
	eprint    = {1907.13257},
	timestamp = {Mon, 05 Aug 2019 08:27:35 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1907-13257.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{multigpu2, title={How to scale training on multiple GPUs},
	 url={https://towardsdatascience.com/how-to-scale-training-on-multiple-gpus-dae1041f49d2}, 
	 journal={Medium}, publisher={Towards Data Science}, 
	 author={Giacaglia, Giuliano},
	 year={2020},
	 month={Dec}}
@misc{pointernetGit,
	title={Pointer Net},
	url={https://github.com/shirgur/PointerNet/blob/master/PointerNet.py}, 
	journal={}, 
	publisher={Github}, 
	author={Gur, Shir},
	year={2017},
	month={Sep},
    note = {Accessed: 2021-07-4}}}

