This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Case mismatch error between cite keys Ram and RAM
---line 267 of file MidThesis.aux
 : \citation{Ram
 :              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MidThesis.bib
Warning--I didn't find a database entry for "originallstm"
Warning--I didn't find a database entry for "lstm"
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty journal in wsj
Warning--empty year in intel
You've used 29 entries,
            2481 wiz_defined-function locations,
            709 strings with 9541 characters,
and the built_in function-call counts, 10411 in all, are:
= -- 826
> -- 637
< -- 15
+ -- 246
- -- 188
* -- 758
:= -- 1746
add.period$ -- 102
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 528
empty$ -- 900
format.name$ -- 229
if$ -- 2176
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 24
newline$ -- 168
num.names$ -- 87
pop$ -- 251
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 226
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 5
while$ -- 69
width$ -- 0
write$ -- 395
(There was 1 error message)
