\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{5}{chapter*.4}\protected@file@percent }
\citation{atayl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{\centering Introduction}{chapter.1}{}}
\citation{originallstm}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}\protected@file@percent }
\newlabel{11}{{1.1}{2}{Background Of The Study}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{back}{{1.1.1}{2}{Background}{subsection.1.1.1}{}}
\citation{hfTransformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Related Research}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{rr}{{1.1.2}{3}{Related Research}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{3}{Aims And Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{3}{Scope Of The Study}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{3}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{3}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{3}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{3}{Structure Of The Study}{section.1.5}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmRing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{4}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question Answering Using LSTMs}{4}{section.2.1}\protected@file@percent }
\newlabel{22}{{2.1}{4}{Question Answering Using LSTMs}{section.2.1}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep  {lstmoriginal}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstmCEC}{{2.1}{5}{LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep {lstmoriginal}\relax }{figure.caption.5}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\newlabel{eq1}{{2.1}{6}{Question Answering Using LSTMs}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{6}{Question Answering Using LSTMs}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{6}{Question Answering Using LSTMs}{equation.2.1.3}{}}
\newlabel{eq4}{{2.4}{6}{Question Answering Using LSTMs}{equation.2.1.4}{}}
\newlabel{eq5}{{2.5}{6}{Question Answering Using LSTMs}{equation.2.1.5}{}}
\newlabel{eq6}{{2.6}{6}{Question Answering Using LSTMs}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 $ marks the input gate, $ out1 $ marks the output gate and $ cell/block1 $ marks the first memory cell block 1. The internal architecture of $ cell/block1 $ is similar to fig. \ref  {lstmCEC}. \citep  {lstmoriginal}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{lstmNetwork}{{2.2}{7}{LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 $ marks the input gate, $ out1 $ marks the output gate and $ cell/block1 $ marks the first memory cell block 1. The internal architecture of $ cell/block1 $ is similar to fig. \ref {lstmCEC}. \citep {lstmoriginal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of LSTMs}{7}{figure.caption.6}\protected@file@percent }
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{lstmintent}
\citation{fastQA}
\citation{atayl}
\citation{lstm}
\citation{recurrent}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of LSTMs}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question Answering Using Transformers}{8}{section.2.2}\protected@file@percent }
\newlabel{23}{{2.2}{8}{Question Answering Using Transformers}{section.2.2}{}}
\citation{atayl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{transformerArchitecture}{{2.3}{9}{Transformer Architecture built by \citep {atayl}\relax }{figure.caption.7}{}}
\citation{wsj}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self Attention}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{231}{{2.2.1}{10}{Self Attention}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scale Dot and Multi-Head Attention Models \cite  {atayl}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{multiHeadAttention}{{2.4}{10}{Scale Dot and Multi-Head Attention Models \cite {atayl}\relax }{figure.caption.8}{}}
\citation{dai}
\citation{bert}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{232}{{2.2.2}{11}{Improvements of Transformer Architectures}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{2321}{{2.2.2}{11}{BERT}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{bertPretraining}{{2.5}{11}{Pre-training and Fine Tuning procedures for BERT \citep {bert}\relax }{figure.caption.9}{}}
\citation{albert}
\citation{roberta}
\citation{distil}
\citation{RAM}
\@writefile{toc}{\contentsline {subsubsection}{ALBERT}{12}{figure.caption.9}\protected@file@percent }
\newlabel{2322}{{2.2.2}{12}{ALBERT}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROBERTA}{12}{figure.caption.9}\protected@file@percent }
\newlabel{2323}{{2.2.2}{12}{ROBERTA}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISTILBERT}{12}{figure.caption.9}\protected@file@percent }
\newlabel{2324}{{2.2.2}{12}{DISTILBERT}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison Of Techniques}{12}{section.2.3}\protected@file@percent }
\newlabel{24}{{2.3}{12}{Comparison Of Techniques}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}{section.2.4}\protected@file@percent }
\newlabel{25}{{2.4}{12}{Summary}{section.2.4}{}}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Research Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{13}{\centering Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{13}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{13}{Data Selection}{section.3.1}{}}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{15}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{15}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{15}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{15}{Existing Models And Benchmarks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\centering  Architecture Creation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{16}{\centering Architecture Creation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{16}{section.4.1}\protected@file@percent }
\newlabel{c41}{{4.1}{16}{Drawbacks Of Current Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{16}{section.4.2}\protected@file@percent }
\newlabel{c42}{{4.2}{16}{Proposed Architecture Improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Refinement}{16}{section.4.3}\protected@file@percent }
\newlabel{c43}{{4.3}{16}{Architecture Refinement}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.10}\protected@file@percent }
\bibdata{MidThesis}
\bibcite{lstmoriginal}{{1}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{atayl}{{2}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{dataset}{{4}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{hfTransformers}{{5}{}{{Team}}{{}}}
\bibcite{lstmRing}{{6}{1993}{{Ring}}{{}}}
\bibcite{lstmhaighextractive}{{7}{2015}{{Tan et~al.}}{{Tan, Xiang, and Zhou}}}
\bibcite{lstmhu2016question}{{8}{2016}{{Wang and Jiang}}{{}}}
\bibcite{lstmintent}{{9}{2020}{{Gennaro et~al.}}{{Gennaro, Buonanno, Girolamo, Ospedale, and Palmieri}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{appendix*.11}\protected@file@percent }
\bibcite{fastQA}{{10}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{recurrent}{{11}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
\bibcite{wsj}{{12}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{dai}{{13}{2015}{{Dai and Le}}{{}}}
\bibcite{wang}{{14}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{albert}{{15}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{16}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{distil}{{17}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{RAM}{{18}{2021}{{Corsair}}{{}}}
\bibcite{squad}{{19}{}{{Rajpurkar}}{{}}}
