This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
The style file: unsrtnat.bst
Database file #1: MidThesis.bib
Warning--I didn't find a database entry for "originallstm"
Warning--I didn't find a database entry for "lstm"
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty journal in wsj
Warning--empty year in squad
You've used 22 entries,
            2481 wiz_defined-function locations,
            675 strings with 8402 characters,
and the built_in function-call counts, 8163 in all, are:
= -- 643
> -- 508
< -- 11
+ -- 194
- -- 150
* -- 607
:= -- 1361
add.period$ -- 75
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 22
cite$ -- 27
duplicate$ -- 410
empty$ -- 700
format.name$ -- 182
if$ -- 1705
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 19
newline$ -- 127
num.names$ -- 66
pop$ -- 194
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 212
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 295
(There were 7 warnings)
