This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
The style file: unsrtnat.bst
Database file #1: MidThesis.bib
Warning--I didn't find a database entry for "originallstm"
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty year in squad
Warning--empty journal in wsj
You've used 24 entries,
            2481 wiz_defined-function locations,
            685 strings with 8860 characters,
and the built_in function-call counts, 8993 in all, are:
= -- 699
> -- 586
< -- 11
+ -- 222
- -- 174
* -- 683
:= -- 1515
add.period$ -- 83
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 446
empty$ -- 756
format.name$ -- 208
if$ -- 1869
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 21
newline$ -- 139
num.names$ -- 72
pop$ -- 206
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 216
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 5
while$ -- 59
width$ -- 0
write$ -- 325
(There were 6 warnings)
