\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{4}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\centering Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims And Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance Of The Study}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure Of The Study}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}\centering Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}%
\contentsline {subsubsection}{Advantages of LSTMs}{8}{figure.caption.6}%
\contentsline {subsubsection}{Limitations of LSTMs}{9}{figure.caption.6}%
\contentsline {section}{\numberline {2.2}Question Answering Using Transformers}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Self Attention}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{BERT}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{ALBERT}{14}{figure.caption.10}%
\contentsline {subsubsection}{ROBERTA}{15}{figure.caption.10}%
\contentsline {subsubsection}{DISTILBERT}{15}{figure.caption.10}%
\contentsline {section}{\numberline {2.3}Comparison Of Techniques}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}\centering Research Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Selection}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{18}{section.3.3}%
\contentsline {chapter}{Appendices}{19}{section*.11}%
\contentsline {chapter}{References}{21}{appendix*.13}%
