\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{4}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\centering Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims And Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance Of The Study}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure Of The Study}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}\centering Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}%
\contentsline {subsubsection}{Advantages of LSTMs}{7}{figure.caption.6}%
\contentsline {subsubsection}{Limitations of LSTMs}{8}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.1.1}BiLSTMs}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}LSTM And Question Answering}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Transformers}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Self Attention}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{BERT}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{ALBERT}{19}{figure.caption.16}%
\contentsline {subsubsection}{ROBERTA}{19}{figure.caption.16}%
\contentsline {subsubsection}{DISTILBERT}{19}{figure.caption.16}%
\contentsline {section}{\numberline {2.3}SQuAD Dataset}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of Techniques}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}\centering Research Methodology}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Selection}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{22}{section.3.3}%
\contentsline {chapter}{Appendices}{23}{section*.18}%
\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{24}{appendix.1.A}%
\contentsline {chapter}{References}{26}{appendix*.20}%
