This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MidThesis.bib
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty journal in wsj
You've used 26 entries,
            2481 wiz_defined-function locations,
            693 strings with 8970 characters,
and the built_in function-call counts, 9552 in all, are:
= -- 753
> -- 602
< -- 13
+ -- 230
- -- 178
* -- 710
:= -- 1608
add.period$ -- 91
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 482
empty$ -- 812
format.name$ -- 216
if$ -- 1991
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 23
newline$ -- 151
num.names$ -- 78
pop$ -- 221
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 220
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 63
width$ -- 0
write$ -- 355
(There were 4 warnings)
