\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmBiLSTM}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\citation{lstmInsuranceQA}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{v}{chapter*.4}\protected@file@percent }
\citation{green1961baseball}
\citation{lunar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1introduction}{{1}{1}{\centering Introduction}{chapter.1}{}}
\citation{atayl}
\citation{lstmoriginal}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}\protected@file@percent }
\newlabel{c1background}{{1.1}{2}{Background Of The Study}{section.1.1}{}}
\citation{hfTransformers}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{3}{Aims And Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{3}{Scope Of The Study}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{4}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{4}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{4}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{4}{Structure Of The Study}{section.1.5}{}}
\citation{fastQA}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmRing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2litrev}{{2}{5}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}\protected@file@percent }
\newlabel{22}{{2.1}{5}{Long Short-Term Memory}{section.2.1}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep  {lstmoriginal}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstmCEC}{{2.1}{6}{LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep {lstmoriginal}\relax }{figure.caption.5}{}}
\newlabel{eq1}{{2.1}{6}{Long Short-Term Memory}{equation.2.1.1}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\newlabel{eq2}{{2.2}{7}{Long Short-Term Memory}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{7}{Long Short-Term Memory}{equation.2.1.3}{}}
\newlabel{eq4}{{2.4}{7}{Long Short-Term Memory}{equation.2.1.4}{}}
\newlabel{eq5}{{2.5}{7}{Long Short-Term Memory}{equation.2.1.5}{}}
\newlabel{eq6}{{2.6}{7}{Long Short-Term Memory}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of LSTMs}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 $ marks the input gate, $ out1 $ marks the output gate and $ cell/block1 $ marks the first memory cell block 1. The internal architecture of $ cell/block1 $ is similar to fig. \ref  {lstmCEC}. \citep  {lstmoriginal}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{lstmNetwork}{{2.2}{8}{LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 $ marks the input gate, $ out1 $ marks the output gate and $ cell/block1 $ marks the first memory cell block 1. The internal architecture of $ cell/block1 $ is similar to fig. \ref {lstmCEC}. \citep {lstmoriginal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of LSTMs}{8}{figure.caption.6}\protected@file@percent }
\citation{lstmBiLSTM}
\citation{lstmBiLSTM}
\citation{lstmInsuranceQA}
\citation{lstmhaighextractive}
\citation{lstmInsuranceQA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BiLSTMs}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{c2bilstm}{{2.1.1}{9}{BiLSTMs}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A memory cell for a biLSTM highlighting a \textit  {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref  {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep  {lstmBiLSTM}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{lstmBilstm}{{2.3}{9}{A memory cell for a biLSTM highlighting a \textit {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep {lstmBiLSTM}\relax }{figure.caption.7}{}}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces InsuranceQA Corpus Details: There could be multiple answers for some questions, hence, the number of answers is more than the number of questions \citep  {lstmInsuranceQA}.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{lstmInsuranceQATable}{{2.1}{10}{InsuranceQA Corpus Details: There could be multiple answers for some questions, hence, the number of answers is more than the number of questions \citep {lstmInsuranceQA}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic QA-LSTM model depicting biLSTM implementation \cite  {lstmhaighextractive}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{lstmhaig}{{2.4}{11}{Basic QA-LSTM model depicting biLSTM implementation \cite {lstmhaighextractive}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QA-LSTM with CNN layer \citep  {lstmhaighextractive}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{lstmhaigcnn}{{2.5}{11}{QA-LSTM with CNN layer \citep {lstmhaighextractive}\relax }{figure.caption.10}{}}
\citation{bilstmherman}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QA-LSTM with Attention layer \citep  {lstmhaighextractive}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{lstmhaigattention}{{2.6}{12}{QA-LSTM with Attention layer \citep {lstmhaighextractive}\relax }{figure.caption.11}{}}
\newlabel{bilstmAttentioneq}{{2.9}{12}{BiLSTMs}{equation.2.1.9}{}}
\newlabel{bilstmattentioneq2}{{2.10}{12}{BiLSTMs}{equation.2.1.10}{}}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmSubilstm}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental results from \citep  {lstmhaighextractive}, highlighting how QA-LSTM with attention outperforms its various modifications\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{lstmhaigexperiementresults}{{2.2}{13}{Experimental results from \citep {lstmhaighextractive}, highlighting how QA-LSTM with attention outperforms its various modifications\relax }{table.caption.12}{}}
\newlabel{bilstmattentioneq3}{{2.11}{13}{BiLSTMs}{equation.2.1.11}{}}
\citation{dataset1}
\citation{lstmhu2016question}
\citation{lstmMatch}
\citation{dataset1}
\citation{lstmPointer}
\citation{lstmhu2016question}
\citation{lstmoriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LSTM And Question Answering}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{c2lstmqa}{{2.1.2}{14}{LSTM And Question Answering}{subsection.2.1.2}{}}
\newlabel{eqmatchlstm}{{2.12}{14}{LSTM And Question Answering}{equation.2.1.12}{}}
\citation{lstmhu2016question}
\citation{lstmPointer}
\citation{lstmhu2016question}
\citation{lstmhu2016question}
\citation{lstmhu2016question}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the 2 approaches by \citep  {lstmhu2016question}, showing the Sequence Model on the left and the Boundary Model on the right.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{lstmMatch}{{2.7}{15}{Overview of the 2 approaches by \citep {lstmhu2016question}, showing the Sequence Model on the left and the Boundary Model on the right.\relax }{figure.caption.13}{}}
\newlabel{eqmatchlstmreverse}{{2.13}{15}{LSTM And Question Answering}{equation.2.1.13}{}}
\citation{lstmintent}
\citation{atayl}
\citation{lstmoriginal}
\citation{recurrent}
\citation{atayl}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experiment results from \citep  {lstmhu2016question} that highlight various configurations implemented. The best being Match-LSTM with Ans-Ptr using a boundary, search and ensemble technique.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tableMatchLSTM}{{2.3}{16}{Experiment results from \citep {lstmhu2016question} that highlight various configurations implemented. The best being Match-LSTM with Ans-Ptr using a boundary, search and ensemble technique.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformers}{16}{section.2.2}\protected@file@percent }
\newlabel{23}{{2.2}{16}{Transformers}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{transformerArchitecture}{{2.8}{17}{Transformer Architecture built by \citep {atayl}\relax }{figure.caption.15}{}}
\citation{wsj}
\citation{atayl}
\citation{bert}
\citation{dai}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self Attention}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{231}{{2.2.1}{18}{Self Attention}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scale Dot and Multi-Head Attention Models \cite  {atayl}\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{multiHeadAttention}{{2.9}{18}{Scale Dot and Multi-Head Attention Models \cite {atayl}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{232}{{2.2.2}{18}{Improvements of Transformer Architectures}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{2321}{{2.2.2}{18}{BERT}{subsection.2.2.2}{}}
\citation{wang}
\citation{albert}
\citation{roberta}
\citation{distil}
\citation{RAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{bertPretraining}{{2.10}{19}{Pre-training and Fine Tuning procedures for BERT \citep {bert}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALBERT}{19}{figure.caption.17}\protected@file@percent }
\newlabel{2322}{{2.2.2}{19}{ALBERT}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROBERTA}{19}{figure.caption.17}\protected@file@percent }
\newlabel{2323}{{2.2.2}{19}{ROBERTA}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISTILBERT}{19}{figure.caption.17}\protected@file@percent }
\newlabel{2324}{{2.2.2}{19}{DISTILBERT}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQuAD Dataset}{20}{section.2.3}\protected@file@percent }
\newlabel{24}{{2.3}{20}{SQuAD Dataset}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of Techniques}{20}{section.2.4}\protected@file@percent }
\newlabel{25}{{2.4}{20}{Comparison of Techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}\protected@file@percent }
\newlabel{26}{{2.5}{20}{Summary}{section.2.5}{}}
\citation{lstmInsuranceQA}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Research Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3researchmeth}{{3}{21}{\centering Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{21}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{21}{Data Selection}{section.3.1}{}}
\citation{dataset}
\citation{dataset}
\citation{bert}
\citation{lstmPointer,lstmhu2016question}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of SQuAD 2.0 to SQuAD 1.1\citep  {dataset}.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{datasetDescription}{{3.1}{23}{Comparison of SQuAD 2.0 to SQuAD 1.1\citep {dataset}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{23}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{23}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Hypothesis}{23}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{23}{Research Hypothesis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Models And Benchmarks}{24}{section.3.4}\protected@file@percent }
\newlabel{c34}{{3.4}{24}{Existing Models And Benchmarks}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{26}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cgc}{{A}{26}{Gantt Chart}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mid-Thesis report Gantt Chart\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{ganttChartMid}{{A.1}{27}{Mid-Thesis report Gantt Chart\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Research Proposal}{28}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{MidThesis}
\bibcite{lstmoriginal}{{1}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{lstmBiLSTM}{{2}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{lstmhaighextractive}{{3}{2015}{{Tan et~al.}}{{Tan, Xiang, and Zhou}}}
\bibcite{lstmhu2016question}{{4}{2016}{{Wang and Jiang}}{{}}}
\bibcite{atayl}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{bert}{{6}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{lstmInsuranceQA}{{7}{2015}{{Feng et~al.}}{{Feng, Xiang, Glass, Wang, and Zhou}}}
\bibcite{dataset}{{8}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{green1961baseball}{{9}{1961}{{Green~Jr et~al.}}{{Green~Jr, Wolf, Chomsky, and Laughery}}}
\bibcite{lunar}{{10}{1977}{{Woods and WA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{46}{appendix*.21}\protected@file@percent }
\bibcite{hfTransformers}{{11}{}{{Team}}{{}}}
\bibcite{squad}{{12}{2021}{{Rajpurkar}}{{}}}
\bibcite{fastQA}{{13}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{lstmRing}{{14}{1993}{{Ring}}{{}}}
\bibcite{bilstmherman}{{15}{2015}{{Hermann et~al.}}{{Hermann, Kocisk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{lstmSubilstm}{{16}{2018}{{Brahma}}{{}}}
\bibcite{dataset1}{{17}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{lstmMatch}{{18}{2015}{{Wang and Jiang}}{{}}}
\bibcite{lstmPointer}{{19}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{lstmintent}{{20}{2020}{{Gennaro et~al.}}{{Gennaro, Buonanno, Girolamo, Ospedale, and Palmieri}}}
\bibcite{recurrent}{{21}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
\bibcite{wsj}{{22}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{dai}{{23}{2015}{{Dai and Le}}{{}}}
\bibcite{wang}{{24}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{albert}{{25}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{26}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{distil}{{27}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{RAM}{{28}{2021}{{Corsair}}{{}}}
