\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmBiLSTM}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{5}{chapter*.4}\protected@file@percent }
\citation{green1961baseball}
\citation{lunar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1introduction}{{1}{1}{\centering Introduction}{chapter.1}{}}
\citation{atayl}
\citation{originallstm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}\protected@file@percent }
\newlabel{c1background}{{1.1}{2}{Background Of The Study}{section.1.1}{}}
\citation{dataset}
\citation{hfTransformers}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{3}{Aims And Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{3}{Scope Of The Study}{section.1.3}{}}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{4}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{4}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{4}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{4}{Structure Of The Study}{section.1.5}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmRing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2litrev}{{2}{5}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}\protected@file@percent }
\newlabel{22}{{2.1}{5}{Long Short-Term Memory}{section.2.1}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep  {lstmoriginal}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstmCEC}{{2.1}{6}{LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep {lstmoriginal}\relax }{figure.caption.5}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\newlabel{eq1}{{2.1}{7}{Long Short-Term Memory}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{7}{Long Short-Term Memory}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{7}{Long Short-Term Memory}{equation.2.1.3}{}}
\newlabel{eq4}{{2.4}{7}{Long Short-Term Memory}{equation.2.1.4}{}}
\newlabel{eq5}{{2.5}{7}{Long Short-Term Memory}{equation.2.1.5}{}}
\newlabel{eq6}{{2.6}{7}{Long Short-Term Memory}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 $ marks the input gate, $ out1 $ marks the output gate and $ cell/block1 $ marks the first memory cell block 1. The internal architecture of $ cell/block1 $ is similar to fig. \ref  {lstmCEC}. \citep  {lstmoriginal}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{lstmNetwork}{{2.2}{8}{LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 $ marks the input gate, $ out1 $ marks the output gate and $ cell/block1 $ marks the first memory cell block 1. The internal architecture of $ cell/block1 $ is similar to fig. \ref {lstmCEC}. \citep {lstmoriginal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of LSTMs}{8}{figure.caption.6}\protected@file@percent }
\citation{lstmBiLSTM}
\citation{lstmBiLSTM}
\citation{lstmhaighextractive}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of LSTMs}{9}{figure.caption.6}\protected@file@percent }
\citation{lstmhaighextractive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A memory cell for a biLSTM highlighting a \textit  {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref  {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep  {lstmBiLSTM}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{lstmBilstm}{{2.3}{10}{A memory cell for a biLSTM highlighting a \textit {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep {lstmBiLSTM}\relax }{figure.caption.7}{}}
\citation{lstmhu2016question}
\citation{lstmintent}
\citation{fastQA}
\citation{atayl}
\citation{lstmoriginal}
\citation{recurrent}
\citation{atayl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question Answering Using Transformers}{11}{section.2.2}\protected@file@percent }
\newlabel{23}{{2.2}{11}{Question Answering Using Transformers}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{transformerArchitecture}{{2.4}{12}{Transformer Architecture built by \citep {atayl}\relax }{figure.caption.8}{}}
\citation{wsj}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self Attention}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{231}{{2.2.1}{13}{Self Attention}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scale Dot and Multi-Head Attention Models \cite  {atayl}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{multiHeadAttention}{{2.5}{13}{Scale Dot and Multi-Head Attention Models \cite {atayl}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{232}{{2.2.2}{13}{Improvements of Transformer Architectures}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{2321}{{2.2.2}{13}{BERT}{subsection.2.2.2}{}}
\citation{dai}
\citation{bert}
\citation{wang}
\citation{albert}
\citation{roberta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{bertPretraining}{{2.6}{14}{Pre-training and Fine Tuning procedures for BERT \citep {bert}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALBERT}{14}{figure.caption.10}\protected@file@percent }
\newlabel{2322}{{2.2.2}{14}{ALBERT}{figure.caption.10}{}}
\citation{distil}
\citation{RAM}
\@writefile{toc}{\contentsline {subsubsection}{ROBERTA}{15}{figure.caption.10}\protected@file@percent }
\newlabel{2323}{{2.2.2}{15}{ROBERTA}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISTILBERT}{15}{figure.caption.10}\protected@file@percent }
\newlabel{2324}{{2.2.2}{15}{DISTILBERT}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison Of Techniques}{15}{section.2.3}\protected@file@percent }
\newlabel{24}{{2.3}{15}{Comparison Of Techniques}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}\protected@file@percent }
\newlabel{25}{{2.4}{15}{Summary}{section.2.4}{}}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Research Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3researchmeth}{{3}{16}{\centering Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{16}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{16}{Data Selection}{section.3.1}{}}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{18}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{18}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{18}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{18}{Existing Models And Benchmarks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.11}\protected@file@percent }
\bibdata{MidThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mid-Thesis report Gantt Chart\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{ganttChartMid}{{1}{20}{Mid-Thesis report Gantt Chart\relax }{figure.caption.12}{}}
\bibcite{lstmoriginal}{{1}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{lstmBiLSTM}{{2}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{atayl}{{3}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{bert}{{4}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{green1961baseball}{{5}{1961}{{Green~Jr et~al.}}{{Green~Jr, Wolf, Chomsky, and Laughery}}}
\bibcite{lunar}{{6}{1977}{{Woods and WA}}{{}}}
\bibcite{dataset}{{7}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{hfTransformers}{{8}{}{{Team}}{{}}}
\bibcite{squad}{{9}{}{{Rajpurkar}}{{}}}
\bibcite{lstmRing}{{10}{1993}{{Ring}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{appendix*.13}\protected@file@percent }
\bibcite{lstmhaighextractive}{{11}{2015}{{Tan et~al.}}{{Tan, Xiang, and Zhou}}}
\bibcite{lstmhu2016question}{{12}{2016}{{Wang and Jiang}}{{}}}
\bibcite{lstmintent}{{13}{2020}{{Gennaro et~al.}}{{Gennaro, Buonanno, Girolamo, Ospedale, and Palmieri}}}
\bibcite{fastQA}{{14}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{recurrent}{{15}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
\bibcite{wsj}{{16}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{dai}{{17}{2015}{{Dai and Le}}{{}}}
\bibcite{wang}{{18}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{albert}{{19}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{20}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{distil}{{21}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{RAM}{{22}{2021}{{Corsair}}{{}}}
