This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
The style file: unsrtnat.bst
Database file #1: MidThesis.bib
Warning--I didn't find a database entry for "originallstm"
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty year in squad
Warning--empty journal in wsj
You've used 23 entries,
            2481 wiz_defined-function locations,
            680 strings with 8620 characters,
and the built_in function-call counts, 8552 in all, are:
= -- 671
> -- 541
< -- 11
+ -- 206
- -- 160
* -- 641
:= -- 1432
add.period$ -- 79
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 23
cite$ -- 28
duplicate$ -- 428
empty$ -- 728
format.name$ -- 193
if$ -- 1783
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 20
newline$ -- 133
num.names$ -- 69
pop$ -- 200
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 214
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 5
while$ -- 57
width$ -- 0
write$ -- 310
(There were 6 warnings)
