\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\bibstyle{unsrtnat}
\citation{lstmoriginal}
\usedref{lstmCEC}
\citation{lstmoriginal}
\citation{lstmBiLSTM}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\citation{lstmInsuranceQA}
\citation{lstmhaighextractive}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{5}{chapter*.4}\protected@file@percent }
\citation{green1961baseball}
\citation{lunar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1introduction}{{1}{1}{\centering Introduction}{chapter.1}{}}
\usedref{c2}
\citation{atayl}
\usedref{back}
\usedref{rr}
\citation{lstmoriginal}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}\protected@file@percent }
\newlabel{c1background}{{1.1}{2}{Background Of The Study}{section.1.1}{}}
\citation{hfTransformers}
\usedref{c1background}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{3}{Aims And Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{3}{Scope Of The Study}{section.1.3}{}}
\usedref{c1introduction}
\usedref{c2litrev}
\usedref{c3researchmeth}
\usedref{cgc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{4}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{4}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{4}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{4}{Structure Of The Study}{section.1.5}{}}
\usedref{12}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmRing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2litrev}{{2}{5}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}\protected@file@percent }
\newlabel{22}{{2.1}{5}{Long Short-Term Memory}{section.2.1}{}}
\citation{lstmoriginal}
\usedref{eq1}
\usedref{eq3}
\citation{lstmoriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep  {lstmoriginal}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstmCEC}{{2.1}{6}{LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep {lstmoriginal}\relax }{figure.caption.5}{}}
\newlabel{eq1}{{2.1}{6}{Long Short-Term Memory}{equation.2.1.1}{}}
\usedref{lstmNetwork}
\citation{lstmoriginal}
\citation{lstmoriginal}
\newlabel{eq2}{{2.2}{7}{Long Short-Term Memory}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{7}{Long Short-Term Memory}{equation.2.1.3}{}}
\newlabel{eq4}{{2.4}{7}{Long Short-Term Memory}{equation.2.1.4}{}}
\newlabel{eq5}{{2.5}{7}{Long Short-Term Memory}{equation.2.1.5}{}}
\newlabel{eq6}{{2.6}{7}{Long Short-Term Memory}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of LSTMs}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 $ marks the input gate, $ out1 $ marks the output gate and $ cell/block1 $ marks the first memory cell block 1. The internal architecture of $ cell/block1 $ is similar to fig. \relax\ref  {lstmCEC}. \citep  {lstmoriginal}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{lstmNetwork}{{2.2}{8}{LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 $ marks the input gate, $ out1 $ marks the output gate and $ cell/block1 $ marks the first memory cell block 1. The internal architecture of $ cell/block1 $ is similar to fig. \ref {lstmCEC}. \citep {lstmoriginal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of LSTMs}{8}{figure.caption.6}\protected@file@percent }
\citation{lstmBiLSTM}
\citation{lstmBiLSTM}
\usedref{lstmBilstm}
\citation{lstmInsuranceQA}
\citation{lstmhaighextractive}
\citation{lstmInsuranceQA}
\usedref{lstmInsuranceQATable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BiLSTMs}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{c2bilstm}{{2.1.1}{9}{BiLSTMs}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A memory cell for a biLSTM highlighting a \textit  {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \relax\ref  {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep  {lstmBiLSTM}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{lstmBilstm}{{2.3}{9}{A memory cell for a biLSTM highlighting a \textit {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep {lstmBiLSTM}\relax }{figure.caption.7}{}}
\usedref{23}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\usedref{lstmhaig}
\usedref{lstmhaigcnn}
\citation{lstmhaighextractive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces InsuranceQA Corpus statistics: first two columns are the question and answer quantity; notice there could be multiple answers for some questions so that the answer quantity is larger than the question quantity; third column is the question total word count. The total number of answers is 24 981 and the whole answer text contains 2 386 749 words\citep  {lstmInsuranceQA}.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{lstmInsuranceQATable}{{2.1}{10}{InsuranceQA Corpus statistics: first two columns are the question and answer quantity; notice there could be multiple answers for some questions so that the answer quantity is larger than the question quantity; third column is the question total word count. The total number of answers is 24 981 and the whole answer text contains 2 386 749 words\citep {lstmInsuranceQA}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic QA-LSTM model depicting biLSTM implementation \cite  {lstmhaighextractive}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{lstmhaig}{{2.4}{11}{Basic QA-LSTM model depicting biLSTM implementation \cite {lstmhaighextractive}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QA-LSTM with CNN layer \citep  {lstmhaighextractive}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{lstmhaigcnn}{{2.5}{11}{QA-LSTM with CNN layer \citep {lstmhaighextractive}\relax }{figure.caption.10}{}}
\citation{bilstmherman}
\citation{lstmhaighextractive}
\usedref{lstmhaigattention}
\citation{lstmhaighextractive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QA-LSTM with Attention layer \citep  {lstmhaighextractive}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{lstmhaigattention}{{2.6}{12}{QA-LSTM with Attention layer \citep {lstmhaighextractive}\relax }{figure.caption.11}{}}
\newlabel{bilstmAttentioneq}{{2.9}{12}{BiLSTMs}{equation.2.1.9}{}}
\newlabel{bilstmattentioneq2}{{2.10}{12}{BiLSTMs}{equation.2.1.10}{}}
\citation{lstmhaighextractive}
\usedref{bilstmAttentioneq}
\usedref{bilstmattentioneq3}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmSubilstm}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental results from \citep  {lstmhaighextractive}, highlighting how QA-LSTM with attention outperforms its various modifications\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{lstmhaigexperiementresults}{{2.2}{13}{Experimental results from \citep {lstmhaighextractive}, highlighting how QA-LSTM with attention outperforms its various modifications\relax }{table.caption.12}{}}
\newlabel{bilstmattentioneq3}{{2.11}{13}{BiLSTMs}{equation.2.1.11}{}}
\citation{dataset1}
\usedref{24}
\citation{lstmhu2016question}
\citation{lstmMatch}
\citation{dataset1}
\citation{lstmPointer}
\citation{lstmhu2016question}
\usedref{lstmMatch}
\citation{lstmoriginal}
\usedref{eqmatchlstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LSTM And Question Answering}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{c2lstmqa}{{2.1.2}{14}{LSTM And Question Answering}{subsection.2.1.2}{}}
\newlabel{eqmatchlstm}{{2.12}{14}{LSTM And Question Answering}{equation.2.1.12}{}}
\usedref{eqmatchlstmreverse}
\citation{lstmhu2016question}
\citation{lstmPointer}
\citation{lstmhu2016question}
\citation{lstmhu2016question}
\citation{atayl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the 2 approaches by \citep  {lstmhu2016question}, showing the Sequence Model on the left and the Boundary Model on the right.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{lstmMatch}{{2.7}{15}{Overview of the 2 approaches by \citep {lstmhu2016question}, showing the Sequence Model on the left and the Boundary Model on the right.\relax }{figure.caption.13}{}}
\newlabel{eqmatchlstmreverse}{{2.13}{15}{LSTM And Question Answering}{equation.2.1.13}{}}
\citation{lstmoriginal}
\citation{recurrent}
\citation{atayl}
\usedref{transformerArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformers}{16}{section.2.2}\protected@file@percent }
\newlabel{23}{{2.2}{16}{Transformers}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{transformerArchitecture}{{2.8}{16}{Transformer Architecture built by \citep {atayl}\relax }{figure.caption.14}{}}
\usedref{multiHeadAttention}
\citation{wsj}
\citation{atayl}
\citation{bert}
\citation{dai}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self Attention}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{231}{{2.2.1}{17}{Self Attention}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{232}{{2.2.2}{17}{Improvements of Transformer Architectures}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{2321}{{2.2.2}{17}{BERT}{subsection.2.2.2}{}}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scale Dot and Multi-Head Attention Models \cite  {atayl}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{multiHeadAttention}{{2.9}{18}{Scale Dot and Multi-Head Attention Models \cite {atayl}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{bertPretraining}{{2.10}{18}{Pre-training and Fine Tuning procedures for BERT \citep {bert}\relax }{figure.caption.16}{}}
\citation{albert}
\citation{roberta}
\citation{distil}
\citation{RAM}
\@writefile{toc}{\contentsline {subsubsection}{ALBERT}{19}{figure.caption.16}\protected@file@percent }
\newlabel{2322}{{2.2.2}{19}{ALBERT}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROBERTA}{19}{figure.caption.16}\protected@file@percent }
\newlabel{2323}{{2.2.2}{19}{ROBERTA}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISTILBERT}{19}{figure.caption.16}\protected@file@percent }
\newlabel{2324}{{2.2.2}{19}{DISTILBERT}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQuAD Dataset}{19}{section.2.3}\protected@file@percent }
\newlabel{24}{{2.3}{19}{SQuAD Dataset}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of Techniques}{19}{section.2.4}\protected@file@percent }
\newlabel{25}{{2.4}{19}{Comparison of Techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{19}{section.2.5}\protected@file@percent }
\newlabel{26}{{2.5}{19}{Summary}{section.2.5}{}}
\citation{lstmInsuranceQA}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Research Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3researchmeth}{{3}{20}{\centering Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{20}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{20}{Data Selection}{section.3.1}{}}
\citation{dataset}
\citation{dataset}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset statistics of SQuAD 2.0, compared to the previous SQuAD 1.1\citep  {dataset}.\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{datasetDescription}{{3.1}{22}{Dataset statistics of SQuAD 2.0, compared to the previous SQuAD 1.1\citep {dataset}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{22}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{22}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{22}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{22}{Existing Models And Benchmarks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.18}\protected@file@percent }
\bibdata{MidThesis}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{24}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cgc}{{A}{24}{Gantt Chart}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mid-Thesis report Gantt Chart\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{ganttChartMid}{{A.1}{25}{Mid-Thesis report Gantt Chart\relax }{figure.caption.19}{}}
\bibcite{lstmoriginal}{{1}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{lstmBiLSTM}{{2}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{lstmhaighextractive}{{3}{2015}{{Tan et~al.}}{{Tan, Xiang, and Zhou}}}
\bibcite{atayl}{{4}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{bert}{{5}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{lstmInsuranceQA}{{6}{2015}{{Feng et~al.}}{{Feng, Xiang, Glass, Wang, and Zhou}}}
\bibcite{dataset}{{7}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{green1961baseball}{{8}{1961}{{Green~Jr et~al.}}{{Green~Jr, Wolf, Chomsky, and Laughery}}}
\bibcite{lunar}{{9}{1977}{{Woods and WA}}{{}}}
\bibcite{hfTransformers}{{10}{}{{Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.20}\protected@file@percent }
\bibcite{squad}{{11}{2021}{{Rajpurkar}}{{}}}
\bibcite{lstmRing}{{12}{1993}{{Ring}}{{}}}
\bibcite{bilstmherman}{{13}{2015}{{Hermann et~al.}}{{Hermann, Kocisk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{lstmSubilstm}{{14}{2018}{{Brahma}}{{}}}
\bibcite{dataset1}{{15}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{lstmhu2016question}{{16}{2016}{{Wang and Jiang}}{{}}}
\bibcite{lstmMatch}{{17}{2015}{{Wang and Jiang}}{{}}}
\bibcite{lstmPointer}{{18}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{recurrent}{{19}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
\bibcite{wsj}{{20}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{dai}{{21}{2015}{{Dai and Le}}{{}}}
\bibcite{wang}{{22}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{albert}{{23}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{24}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{distil}{{25}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{RAM}{{26}{2021}{{Corsair}}{{}}}
\gdef \@abspage@last{35}
