This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
The style file: unsrtnat.bst
Database file #1: MidThesis.bib
Warning--I didn't find a database entry for "originallstm"
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty year in squad
Warning--empty journal in wsj
You've used 21 entries,
            2481 wiz_defined-function locations,
            668 strings with 8288 characters,
and the built_in function-call counts, 7950 in all, are:
= -- 614
> -- 517
< -- 10
+ -- 196
- -- 154
* -- 603
:= -- 1332
add.period$ -- 71
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 392
empty$ -- 672
format.name$ -- 183
if$ -- 1653
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 18
newline$ -- 121
num.names$ -- 63
pop$ -- 188
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 210
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 5
while$ -- 53
width$ -- 0
write$ -- 280
(There were 6 warnings)
