This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
The style file: unsrtnat.bst
Database file #1: MidThesis.bib
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty journal in wsj
You've used 30 entries,
            2481 wiz_defined-function locations,
            714 strings with 9644 characters,
and the built_in function-call counts, 10902 in all, are:
= -- 849
> -- 704
< -- 13
+ -- 268
- -- 208
* -- 813
:= -- 1848
add.period$ -- 106
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 557
empty$ -- 925
format.name$ -- 250
if$ -- 2270
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 27
newline$ -- 174
num.names$ -- 90
pop$ -- 254
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 203
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 69
width$ -- 0
write$ -- 411
(There were 4 warnings)
