\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\centering Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims And Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance Of The Study}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure Of The Study}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}\centering Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}%
\contentsline {subsubsection}{Advantages of LSTMs}{7}{figure.caption.6}%
\contentsline {subsubsection}{Limitations of LSTMs}{8}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.1.1}BiLSTMs}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}LSTM And Question Answering}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Critical Issues in LSTMs}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Transformers}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Self Attention}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{BERT}{21}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}\centering Research Methodology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Selection}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Hypothesis}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Existing Models And Benchmarks}{25}{section.3.4}%
\contentsline {chapter}{Appendices}{26}{section*.21}%
\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{27}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Research Proposal}{29}{appendix.1.B}%
\contentsline {chapter}{References}{47}{appendix*.23}%
