This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
The style file: unsrtnat.bst
Database file #1: MidThesis.bib
Warning--I didn't find a database entry for "originallstm"
Warning--I didn't find a database entry for "lstm"
Warning--empty year in hfTransformers
Warning--empty journal in wsj
Warning--empty year in squad
You've used 19 entries,
            2481 wiz_defined-function locations,
            657 strings with 7809 characters,
and the built_in function-call counts, 6840 in all, are:
= -- 526
> -- 451
< -- 8
+ -- 172
- -- 134
* -- 513
:= -- 1167
add.period$ -- 65
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 342
empty$ -- 575
format.name$ -- 159
if$ -- 1412
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 16
newline$ -- 111
num.names$ -- 57
pop$ -- 163
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 126
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 3
while$ -- 45
width$ -- 0
write$ -- 257
(There were 5 warnings)
