\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{5}{chapter*.4}\protected@file@percent }
\citation{atayl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{\centering Introduction}{chapter.1}{}}
\citation{originallstm}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}\protected@file@percent }
\newlabel{11}{{1.1}{2}{Background Of The Study}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{back}{{1.1.1}{2}{Background}{subsection.1.1.1}{}}
\citation{hfTransformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Related Research}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{rr}{{1.1.2}{3}{Related Research}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{3}{Aims And Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{3}{Scope Of The Study}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{3}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{3}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{3}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{3}{Structure Of The Study}{section.1.5}{}}
\citation{lstmoriginal}
\citation{lstm}
\citation{schmid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{4}{\centering Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question Answering Using Neural Nets}{4}{section.2.1}\protected@file@percent }
\newlabel{21}{{2.1}{4}{Question Answering Using Neural Nets}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question Answering Using LSTMs}{4}{section.2.2}\protected@file@percent }
\newlabel{22}{{2.2}{4}{Question Answering Using LSTMs}{section.2.2}{}}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{lstmintent}
\citation{fastQA}
\citation{atayl}
\citation{lstm}
\citation{recurrent}
\citation{atayl}
\citation{atayl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question Answering Using Transformers}{5}{section.2.3}\protected@file@percent }
\newlabel{23}{{2.3}{5}{Question Answering Using Transformers}{section.2.3}{}}
\citation{wsj}
\citation{atayl}
\citation{atayl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transformerArchitecture}{{2.1}{6}{Transformer Architecture built by \citep {atayl}\relax }{figure.caption.5}{}}
\citation{bert}
\citation{dai}
\citation{bert}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Self Attention}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{231}{{2.3.1}{7}{Self Attention}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scale Dot and Multi-Head Attention Models \cite  {atayl}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{multiHeadAttention}{{2.2}{7}{Scale Dot and Multi-Head Attention Models \cite {atayl}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Improvements of Transformer Architectures}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{232}{{2.3.2}{7}{Improvements of Transformer Architectures}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{2321}{{2.3.2}{7}{BERT}{subsection.2.3.2}{}}
\citation{wang}
\citation{albert}
\citation{roberta}
\citation{distil}
\citation{RAM}
\newlabel{bertPretraining}{{\caption@xref {bertPretraining}{ on input line 162}}{8}{BERT}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALBERT}{8}{figure.caption.7}\protected@file@percent }
\newlabel{2322}{{2.3.2}{8}{ALBERT}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROBERTA}{8}{figure.caption.7}\protected@file@percent }
\newlabel{2323}{{2.3.2}{8}{ROBERTA}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISTILBERT}{8}{figure.caption.7}\protected@file@percent }
\newlabel{2324}{{2.3.2}{8}{DISTILBERT}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison Of Techniques}{9}{section.2.4}\protected@file@percent }
\newlabel{24}{{2.4}{9}{Comparison Of Techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{9}{section.2.5}\protected@file@percent }
\newlabel{25}{{2.5}{9}{Summary}{section.2.5}{}}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  Research Methodology}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{10}{\centering Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{10}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{10}{Data Selection}{section.3.1}{}}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{12}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{12}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Models And Benchmarks}{12}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{12}{Existing Models And Benchmarks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\centering  Architecture Creation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{13}{\centering Architecture Creation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{13}{section.4.1}\protected@file@percent }
\newlabel{c41}{{4.1}{13}{Drawbacks Of Current Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{13}{section.4.2}\protected@file@percent }
\newlabel{c42}{{4.2}{13}{Proposed Architecture Improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Refinement}{13}{section.4.3}\protected@file@percent }
\newlabel{c43}{{4.3}{13}{Architecture Refinement}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.8}\protected@file@percent }
\bibdata{MidThesisTemplate}
\bibcite{RAM}{{1}{2021}{{Corsair}}{{}}}
\bibcite{dai}{{2}{2015}{{Dai and Le}}{{}}}
\bibcite{bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{lstmintent}{{4}{2020}{{Gennaro et~al.}}{{Gennaro, Buonanno, Girolamo, Ospedale, and Palmieri}}}
\bibcite{lstm}{{5}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{albert}{{6}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{7}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{wsj}{{8}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{squad}{{9}{}{{Rajpurkar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.9}\protected@file@percent }
\bibcite{dataset}{{10}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{distil}{{11}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{schmid}{{12}{2015}{{Schmidhuber}}{{}}}
\bibcite{lstmoriginal}{{13}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{lstmhaighextractive}{{14}{2015}{{Tan et~al.}}{{Tan, Xiang, and Zhou}}}
\bibcite{hfTransformers}{{15}{}{{Team}}{{}}}
\bibcite{atayl}{{16}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{lstmhu2016question}{{17}{2016}{{Wang and Jiang}}{{}}}
\bibcite{wang}{{18}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{fastQA}{{19}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{recurrent}{{20}{2016}{{Zhou et~al.}}{{Zhou, Cao, Wang, Li, and Xu}}}
