This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MidThesis.aux
The style file: unsrtnat.bst
Database file #1: MidThesis.bib
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty journal in wsj
You've used 28 entries,
            2481 wiz_defined-function locations,
            705 strings with 9394 characters,
and the built_in function-call counts, 10278 in all, are:
= -- 809
> -- 656
< -- 13
+ -- 250
- -- 194
* -- 770
:= -- 1738
add.period$ -- 99
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 518
empty$ -- 868
format.name$ -- 234
if$ -- 2139
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 25
newline$ -- 163
num.names$ -- 84
pop$ -- 233
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 224
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 4
while$ -- 67
width$ -- 0
write$ -- 385
(There were 4 warnings)
