\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Of The Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims And Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance Of The Study}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure Of The Study}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}%
\contentsline {subsubsection}{Advantages of LSTMs}{7}{figure.caption.6}%
\contentsline {subsubsection}{Limitations of LSTMs}{8}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.1.1}BiLSTMs}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}LSTM And Question Answering}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Critical Issues in LSTMs}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Transformers}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Self Attention}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{BERT}{18}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Research Methodology}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Selection}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Hypothesis}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Evaluation Metrics}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Research Flow Diagram}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Architecture Creation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architecture Refinement}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Data Pre-Processing And Analysis}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Existing Architecture Benchmarks}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Custom BERT Model Results}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions And Recommendations}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recommendations}{33}{section.6.1}%
\contentsline {chapter}{Appendices}{35}{section*.28}%
\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{36}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Research Proposal}{38}{appendix.1.B}%
\contentsline {chapter}{References}{54}{appendix*.30}%
