\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmBiLSTM}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{lstmintent}
\citation{lstmintent}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\citation{lstmInsuranceQA}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{v}{chapter*.4}\protected@file@percent }
\citation{green1961baseball}
\citation{lunar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{atayl}
\citation{lstmoriginal}
\citation{dataset}
\citation{hfTransformers}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{2}{section.1.1}\protected@file@percent }
\newlabel{c1background}{{1.1}{2}{Background Of The Study}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{2}{Aims And Objectives}{section.1.2}{}}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{3}{Scope Of The Study}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{3}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{3}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{3}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{3}{Structure Of The Study}{section.1.5}{}}
\citation{fastQA}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmRing}
\citation{lstmoriginal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2litrev}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{4}{section.2.1}\protected@file@percent }
\newlabel{22}{{2.1}{4}{Long Short-Term Memory}{section.2.1}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmoriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep  {lstmoriginal}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstmCEC}{{2.1}{5}{LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep {lstmoriginal}\relax }{figure.caption.5}{}}
\newlabel{eq1}{{2.1}{5}{Long Short-Term Memory}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{5}{Long Short-Term Memory}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{5}{Long Short-Term Memory}{equation.2.1.3}{}}
\newlabel{eq4}{{2.4}{5}{Long Short-Term Memory}{equation.2.1.4}{}}
\newlabel{eq5}{{2.5}{5}{Long Short-Term Memory}{equation.2.1.5}{}}
\newlabel{eq6}{{2.6}{5}{Long Short-Term Memory}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 \text  {and} out1 $ represent the input and output gates and $ cell/block1 $ is the first memory cell. The internal architecture of $ cell/block1 $ is similar to fig. \ref  {lstmCEC}. \citep  {lstmoriginal}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{lstmNetwork}{{2.2}{6}{LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 \text {and} out1 $ represent the input and output gates and $ cell/block1 $ is the first memory cell. The internal architecture of $ cell/block1 $ is similar to fig. \ref {lstmCEC}. \citep {lstmoriginal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of LSTMs}{6}{figure.caption.6}\protected@file@percent }
\citation{lstmBiLSTM}
\citation{lstmBiLSTM}
\citation{lstmInsuranceQA}
\citation{lstmhaighextractive}
\citation{lstmInsuranceQA}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of LSTMs}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BiLSTMs}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{c2bilstm}{{2.1.1}{7}{BiLSTMs}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A memory cell for a biLSTM highlighting a \textit  {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref  {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep  {lstmBiLSTM}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{lstmBilstm}{{2.3}{7}{A memory cell for a biLSTM highlighting a \textit {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep {lstmBiLSTM}\relax }{figure.caption.7}{}}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces InsuranceQA Corpus Details: Some questions can have multiple answers, therefore the number of answers is greater than the number of questions \citep  {lstmInsuranceQA}.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{lstmInsuranceQATable}{{2.1}{8}{InsuranceQA Corpus Details: Some questions can have multiple answers, therefore the number of answers is greater than the number of questions \citep {lstmInsuranceQA}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic QA-LSTM model depicting biLSTM implementation \citep  {lstmhaighextractive}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{lstmhaig}{{2.4}{8}{Basic QA-LSTM model depicting biLSTM implementation \citep {lstmhaighextractive}\relax }{figure.caption.9}{}}
\citation{bilstmHerman}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QA-LSTM with CNN layer \citep  {lstmhaighextractive}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{lstmhaigcnn}{{2.5}{9}{QA-LSTM with CNN layer \citep {lstmhaighextractive}\relax }{figure.caption.10}{}}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmSubilstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QA-LSTM with Attention layer \citep  {lstmhaighextractive}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{lstmhaigattention}{{2.6}{10}{QA-LSTM with Attention layer \citep {lstmhaighextractive}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental results from \citep  {lstmhaighextractive}, highlighting how QA-LSTM with attention outperforms its various modifications\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{lstmhaigexperiementresults}{{2.2}{10}{Experimental results from \citep {lstmhaighextractive}, highlighting how QA-LSTM with attention outperforms its various modifications\relax }{table.caption.12}{}}
\newlabel{bilstmAttentioneq}{{2.9}{10}{BiLSTMs}{equation.2.1.9}{}}
\newlabel{bilstmattentioneq2}{{2.10}{10}{BiLSTMs}{equation.2.1.10}{}}
\newlabel{bilstmattentioneq3}{{2.11}{10}{BiLSTMs}{equation.2.1.11}{}}
\citation{dataset1}
\citation{lstmhu2016question}
\citation{lstmMatch}
\citation{dataset1}
\citation{lstmPointer}
\citation{lstmhu2016question}
\citation{lstmoriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LSTM And Question Answering}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{c2lstmqa}{{2.1.2}{11}{LSTM And Question Answering}{subsection.2.1.2}{}}
\newlabel{eqmatchlstm}{{2.12}{11}{LSTM And Question Answering}{equation.2.1.12}{}}
\citation{lstmhu2016question}
\citation{lstmPointer}
\citation{lstmhu2016question}
\citation{lstmhu2016question}
\citation{lstmhu2016question}
\citation{lstmintent}
\citation{lstmintent}
\citation{lstmSubilstm}
\citation{trec}
\citation{lstmintent}
\citation{lstmintent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the 2 approaches by \citep  {lstmhu2016question}, showing the Sequence Model on the left and the Boundary Model on the right.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{lstmMatch}{{2.7}{12}{Overview of the 2 approaches by \citep {lstmhu2016question}, showing the Sequence Model on the left and the Boundary Model on the right.\relax }{figure.caption.13}{}}
\newlabel{eqmatchlstmreverse}{{2.13}{12}{LSTM And Question Answering}{equation.2.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experiment results from \citep  {lstmhu2016question} that highlight various configurations implemented. The best being Match-LSTM with Ans-Ptr using a boundary, search and ensemble technique.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tableMatchLSTM}{{2.3}{13}{Experiment results from \citep {lstmhu2016question} that highlight various configurations implemented. The best being Match-LSTM with Ans-Ptr using a boundary, search and ensemble technique.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic classification model using LSTM \citep  {lstmintent}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{lstmIntent1}{{2.8}{13}{Basic classification model using LSTM \citep {lstmintent}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Critical Issues in LSTMs}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{c2criticalissues}{{2.1.3}{13}{Critical Issues in LSTMs}{subsection.2.1.3}{}}
\citation{lstmoriginal}
\citation{atayl}
\citation{atayl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic classification model using RNNs \citep  {lstmintent}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{lstmIntent2}{{2.9}{14}{Basic classification model using RNNs \citep {lstmintent}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformers}{14}{section.2.2}\protected@file@percent }
\newlabel{23}{{2.2}{14}{Transformers}{section.2.2}{}}
\citation{atayl}
\citation{attentioneMech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{transformerArchitecture}{{2.10}{15}{Transformer Architecture built by \citep {atayl}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self Attention}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{231}{{2.2.1}{15}{Self Attention}{subsection.2.2.1}{}}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scale Dot and Multi-Head Attention Models \citep  {atayl}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{multiHeadAttention}{{2.11}{16}{Scale Dot and Multi-Head Attention Models \citep {atayl}\relax }{figure.caption.18}{}}
\newlabel{attentionEq}{{2.14}{16}{Self Attention}{equation.2.2.14}{}}
\newlabel{multiheadEQ}{{2.15}{16}{Self Attention}{equation.2.2.15}{}}
\citation{wmt}
\citation{convs2s}
\citation{bert}
\citation{dai,deepContextualized,radford2018improving}
\citation{bert}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{232}{{2.2.2}{17}{Improvements of Transformer Architectures}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{2321}{{2.2.2}{17}{BERT}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{bertPretraining}{{2.12}{17}{Pre-training and Fine Tuning procedures for BERT \citep {bert}\relax }{figure.caption.19}{}}
\citation{albert}
\citation{roberta}
\citation{distil}
\@writefile{toc}{\contentsline {subsubsection}{ALBERT}{18}{figure.caption.19}\protected@file@percent }
\newlabel{2322}{{2.2.2}{18}{ALBERT}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROBERTA}{18}{figure.caption.19}\protected@file@percent }
\newlabel{2323}{{2.2.2}{18}{ROBERTA}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISTILBERT}{18}{figure.caption.19}\protected@file@percent }
\newlabel{2324}{{2.2.2}{18}{DISTILBERT}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{18}{section.2.3}\protected@file@percent }
\newlabel{26}{{2.3}{18}{Summary}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3researchmeth}{{3}{19}{Research Methodology}{chapter.3}{}}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{20}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{20}{Data Selection}{section.3.1}{}}
\citation{dataset}
\citation{dataset}
\citation{bert}
\citation{lstmPointer,lstmhu2016question}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of SQuAD 2.0 to SQuAD 1.1\citep  {dataset}.\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{datasetDescription}{{3.1}{22}{Comparison of SQuAD 2.0 to SQuAD 1.1\citep {dataset}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing And Transformation}{22}{section.3.2}\protected@file@percent }
\newlabel{c32}{{3.2}{22}{Data Pre-processing And Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Hypothesis}{22}{section.3.3}\protected@file@percent }
\newlabel{c33}{{3.3}{22}{Research Hypothesis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Evaluation Metrics}{22}{section.3.4}\protected@file@percent }
\newlabel{33}{{3.4}{22}{Model Evaluation Metrics}{section.3.4}{}}
\newlabel{accuracy}{{3.1}{23}{Model Evaluation Metrics}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture Creation}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{24}{Architecture Creation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{24}{section.4.1}\protected@file@percent }
\newlabel{c42}{{4.1}{24}{Drawbacks Of Current Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{24}{section.4.2}\protected@file@percent }
\newlabel{c43}{{4.2}{24}{Proposed Architecture Improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Refinement}{24}{section.4.3}\protected@file@percent }
\newlabel{c44}{{4.3}{24}{Architecture Refinement}{section.4.3}{}}
\citation{bert}
\citation{albert}
\citation{roberta}
\citation{distil}
\citation{hfTransformers}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results And Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{25}{Results And Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Existing Models And Benchmarks}{25}{section.5.1}\protected@file@percent }
\newlabel{c41}{{5.1}{25}{Existing Models And Benchmarks}{section.5.1}{}}
\newlabel{fig:mean and std of net14}{{5.1a}{26}{{\small AlBert Validation F1 Score}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{26}{{\small AlBert Validation F1 Score}\relax }{figure.caption.21}{}}
\newlabel{fig:mean and std of net24}{{5.1b}{26}{{\small AlBert Validation Exact Match}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{26}{{\small AlBert Validation Exact Match}\relax }{figure.caption.21}{}}
\newlabel{fig:mean and std of net34}{{5.1c}{26}{{\small AlBert Validation Loss}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{26}{{\small AlBert Validation Loss}\relax }{figure.caption.21}{}}
\newlabel{fig:mean and std of net44}{{5.1d}{26}{{\small AlBert Training Loss}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{26}{{\small AlBert Training Loss}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  AlBert Model Benchmarks\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{albertBenchmarks}{{5.1}{26}{AlBert Model Benchmarks\relax }{figure.caption.21}{}}
\citation{multigpu1}
\citation{multigpu2}
\bibdata{FinalThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions And Recommendations}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{6}{27}{Conclusions And Recommendations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{27}{section.6.1}\protected@file@percent }
\bibcite{lstmoriginal}{{1}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{lstmBiLSTM}{{2}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{lstmhaighextractive}{{3}{2015}{{Tan et~al.}}{{Tan, Xiang, and Zhou}}}
\bibcite{lstmhu2016question}{{4}{2016}{{Wang and Jiang}}{{}}}
\bibcite{lstmintent}{{5}{2020}{{Gennaro et~al.}}{{Gennaro, Buonanno, Girolamo, Ospedale, and Palmieri}}}
\bibcite{atayl}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{bert}{{7}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{lstmInsuranceQA}{{8}{2015}{{Feng et~al.}}{{Feng, Xiang, Glass, Wang, and Zhou}}}
\bibcite{dataset}{{9}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{green1961baseball}{{10}{1961}{{Green~Jr et~al.}}{{Green~Jr, Wolf, Chomsky, and Laughery}}}
\bibcite{lunar}{{11}{1977}{{Woods and WA}}{{}}}
\bibcite{hfTransformers}{{12}{}{{Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.22}\protected@file@percent }
\bibcite{squad}{{13}{2021}{{Rajpurkar}}{{}}}
\bibcite{fastQA}{{14}{2017}{{Weissenborn et~al.}}{{Weissenborn, Wiese, and Seiffe}}}
\bibcite{lstmRing}{{15}{1993}{{Ring}}{{}}}
\bibcite{bilstmHerman}{{16}{2015}{{Hermann et~al.}}{{Hermann, Kocisk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{lstmSubilstm}{{17}{2018}{{Brahma}}{{}}}
\bibcite{dataset1}{{18}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{lstmMatch}{{19}{2015}{{Wang and Jiang}}{{}}}
\bibcite{lstmPointer}{{20}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{trec}{{21}{2017}{{Dietz et~al.}}{{Dietz, Verma, Radlinski, and Craswell}}}
\bibcite{attentioneMech}{{22}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{wsj}{{23}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{wmt}{{24}{2014}{{Bojar et~al.}}{{Bojar, Buck, Federmann, Haddow, Koehn, Leveling, Monz, Pecina, Post, Saint-Amand, Soricut, Specia, and Tamchyna}}}
\bibcite{convs2s}{{25}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{dai}{{26}{2015}{{Dai and Le}}{{}}}
\bibcite{deepContextualized}{{27}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{radford2018improving}{{28}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, and Sutskever}}}
\bibcite{wang}{{29}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{albert}{{30}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{roberta}{{31}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{distil}{{32}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{multigpu1}{{33}{2019}{{Pal et~al.}}{{Pal, Ebrahimi, Zulfiqar, Fu, Zhang, Migacz, Nellans, and Gupta}}}
\bibcite{multigpu2}{{34}{2020}{{Giacaglia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{32}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cgc}{{A}{32}{Gantt Chart}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mid-Thesis report Gantt Chart\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{ganttChartMid}{{A.1}{33}{Mid-Thesis report Gantt Chart\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Research Proposal}{34}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crp}{{B}{34}{Research Proposal}{appendix.1.B}{}}
\gdef \@abspage@last{57}
