\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Of The Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims And Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance Of The Study}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure Of The Study}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}%
\contentsline {subsubsection}{Advantages of LSTMs}{7}{figure.caption.6}%
\contentsline {subsubsection}{Limitations of LSTMs}{8}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.1.1}BiLSTMs}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}LSTM And Question Answering}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Critical Issues in LSTMs}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Transformers}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Self Attention}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{Bidirectional Encoder Representations from Transformers, BERT}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{DistilBERT}{19}{figure.caption.19}%
\contentsline {section}{\numberline {2.3}Summary}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Research Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Flow Diagram}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Selection}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Hypothesis}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model Evaluation Metrics}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Architecture Creation}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}BERT Optimized LSTM Transformer, BOLT}{27}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Data Pre-Processing And Analysis}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Existing Architecture Benchmarks}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}BOLT Results}{34}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions And Recommendations}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recommendations}{37}{section.6.1}%
\contentsline {chapter}{Appendices}{39}{section*.29}%
\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{40}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Model Training Images During Epochs}{42}{appendix.1.B}%
\contentsline {chapter}{Appendix \numberline {C}Research Proposal}{44}{appendix.1.C}%
\contentsline {chapter}{References}{60}{appendix*.34}%
