\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmBiLSTM}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{lstmintent}
\citation{lstmintent}
\citation{atayl}
\citation{atayl}
\citation{bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\citation{lstmInsuranceQA}
\citation{lstmhaighextractive}
\citation{lstmhu2016question}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{v}{chapter*.4}\protected@file@percent }
\citation{green1961baseball}
\citation{lunar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Of The Study}{1}{section.1.1}\protected@file@percent }
\newlabel{c11}{{1.1}{1}{Background Of The Study}{section.1.1}{}}
\citation{atayl}
\citation{lstmoriginal}
\citation{dataset}
\citation{albert}
\citation{roberta}
\citation{distil}
\citation{bert}
\citation{hfTransformers}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims And Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{12}{{1.2}{2}{Aims And Objectives}{section.1.2}{}}
\citation{squad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope Of The Study}{3}{section.1.3}\protected@file@percent }
\newlabel{13}{{1.3}{3}{Scope Of The Study}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance Of The Study}{3}{section.1.4}\protected@file@percent }
\newlabel{14}{{1.4}{3}{Significance Of The Study}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure Of The Study}{3}{section.1.5}\protected@file@percent }
\newlabel{15}{{1.5}{3}{Structure Of The Study}{section.1.5}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmoriginal}
\citation{lstmRing}
\citation{lstmoriginal}
\citation{lstmoriginal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2litrev}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Long Short-Term Memory}{5}{section.2.1}\protected@file@percent }
\newlabel{22}{{2.1}{5}{Long Short-Term Memory}{section.2.1}{}}
\citation{lstmoriginal}
\citation{lstmoriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep  {lstmoriginal}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstmCEC}{{2.1}{6}{LSTM Memory cell with a Constant Error Carousel having fixed weight 1.0, \citep {lstmoriginal}\relax }{figure.caption.5}{}}
\newlabel{eq1}{{2.1}{6}{Long Short-Term Memory}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{6}{Long Short-Term Memory}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{6}{Long Short-Term Memory}{equation.2.1.3}{}}
\newlabel{eq4}{{2.4}{6}{Long Short-Term Memory}{equation.2.1.4}{}}
\newlabel{eq5}{{2.5}{6}{Long Short-Term Memory}{equation.2.1.5}{}}
\newlabel{eq6}{{2.6}{6}{Long Short-Term Memory}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 \text  {and} out1 $ represent the input and output gates and $ cell/block1 $ is the first memory cell. The internal architecture of $ cell/block1 $ is similar to fig. \ref  {lstmCEC}. \citep  {lstmoriginal}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{lstmNetwork}{{2.2}{7}{LSTM network with 8 input cells, 4 output cells and 2 memory cells of block size 2. Here $ in1 \text {and} out1 $ represent the input and output gates and $ cell/block1 $ is the first memory cell. The internal architecture of $ cell/block1 $ is similar to fig. \ref {lstmCEC}. \citep {lstmoriginal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of LSTMs}{7}{figure.caption.6}\protected@file@percent }
\citation{lstmBiLSTM}
\citation{lstmBiLSTM}
\citation{lstmInsuranceQA}
\citation{lstmhaighextractive}
\citation{lstmInsuranceQA}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of LSTMs}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BiLSTMs}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{c2bilstm}{{2.1.1}{8}{BiLSTMs}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A memory cell for a biLSTM highlighting a \textit  {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref  {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep  {lstmBiLSTM}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{lstmBilstm}{{2.3}{8}{A memory cell for a biLSTM highlighting a \textit {forget gate}. This forget gate helps in scaling the internal state of a memory cell, for example by resetting the state to 0. We can see that it is different to fig. \ref {lstmCEC}, with the implementation of a connection to the forget gate, while still having an internal weight of 1. \citep {lstmBiLSTM}\relax }{figure.caption.7}{}}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces InsuranceQA Corpus Details: Some questions can have multiple answers, therefore the number of answers is greater than the number of questions \citep  {lstmInsuranceQA}.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{lstmInsuranceQATable}{{2.1}{9}{InsuranceQA Corpus Details: Some questions can have multiple answers, therefore the number of answers is greater than the number of questions \citep {lstmInsuranceQA}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic QA-LSTM model depicting biLSTM implementation \citep  {lstmhaighextractive}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{lstmhaig}{{2.4}{9}{Basic QA-LSTM model depicting biLSTM implementation \citep {lstmhaighextractive}\relax }{figure.caption.9}{}}
\citation{lstmhaighextractive}
\citation{bilstmHerman}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QA-LSTM with CNN layer \citep  {lstmhaighextractive}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{lstmhaigcnn}{{2.5}{10}{QA-LSTM with CNN layer \citep {lstmhaighextractive}\relax }{figure.caption.10}{}}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmhaighextractive}
\citation{lstmSubilstm}
\citation{lstmSubilstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QA-LSTM with Attention layer \citep  {lstmhaighextractive}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{lstmhaigattention}{{2.6}{11}{QA-LSTM with Attention layer \citep {lstmhaighextractive}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental results from \citep  {lstmhaighextractive}, highlighting how QA-LSTM with attention outperforms its various modifications\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{lstmhaigexperiementresults}{{2.2}{11}{Experimental results from \citep {lstmhaighextractive}, highlighting how QA-LSTM with attention outperforms its various modifications\relax }{table.caption.12}{}}
\newlabel{bilstmAttentioneq}{{2.9}{11}{BiLSTMs}{equation.2.1.9}{}}
\newlabel{bilstmattentioneq2}{{2.10}{11}{BiLSTMs}{equation.2.1.10}{}}
\newlabel{bilstmattentioneq3}{{2.11}{11}{BiLSTMs}{equation.2.1.11}{}}
\citation{dataset1}
\citation{lstmhu2016question}
\citation{lstmMatch}
\citation{dataset1}
\citation{lstmPointer}
\citation{lstmhu2016question}
\citation{lstmoriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LSTM And Question Answering}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{c2lstmqa}{{2.1.2}{12}{LSTM And Question Answering}{subsection.2.1.2}{}}
\newlabel{eqmatchlstm}{{2.12}{12}{LSTM And Question Answering}{equation.2.1.12}{}}
\citation{lstmhu2016question}
\citation{lstmPointer}
\citation{lstmhu2016question}
\citation{lstmhu2016question}
\citation{lstmhu2016question}
\citation{lstmintent}
\citation{lstmintent}
\citation{lstmSubilstm}
\citation{trec}
\citation{lstmintent}
\citation{lstmintent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the 2 approaches by \citep  {lstmhu2016question}, showing the Sequence Model on the left and the Boundary Model on the right.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{lstmMatch}{{2.7}{13}{Overview of the 2 approaches by \citep {lstmhu2016question}, showing the Sequence Model on the left and the Boundary Model on the right.\relax }{figure.caption.13}{}}
\newlabel{eqmatchlstmreverse}{{2.13}{13}{LSTM And Question Answering}{equation.2.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experiment results from \citep  {lstmhu2016question} that highlight various configurations implemented. The best being Match-LSTM with Ans-Ptr using a boundary, search and ensemble technique.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tableMatchLSTM}{{2.3}{14}{Experiment results from \citep {lstmhu2016question} that highlight various configurations implemented. The best being Match-LSTM with Ans-Ptr using a boundary, search and ensemble technique.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic classification model using LSTM \citep  {lstmintent}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{lstmIntent1}{{2.8}{14}{Basic classification model using LSTM \citep {lstmintent}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Critical Issues in LSTMs}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{c2criticalissues}{{2.1.3}{14}{Critical Issues in LSTMs}{subsection.2.1.3}{}}
\citation{lstmoriginal}
\citation{atayl}
\citation{atayl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic classification model using RNNs \citep  {lstmintent}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{lstmIntent2}{{2.9}{15}{Basic classification model using RNNs \citep {lstmintent}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformers}{15}{section.2.2}\protected@file@percent }
\newlabel{23}{{2.2}{15}{Transformers}{section.2.2}{}}
\citation{atayl}
\citation{attentioneMech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transformer Architecture built by \citep  {atayl}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{transformerArchitecture}{{2.10}{16}{Transformer Architecture built by \citep {atayl}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self Attention}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{231}{{2.2.1}{16}{Self Attention}{subsection.2.2.1}{}}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{atayl}
\citation{wsj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scale Dot and Multi-Head Attention Models \citep  {atayl}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{multiHeadAttention}{{2.11}{17}{Scale Dot and Multi-Head Attention Models \citep {atayl}\relax }{figure.caption.18}{}}
\newlabel{attentionEq}{{2.14}{17}{Self Attention}{equation.2.2.14}{}}
\newlabel{multiheadEQ}{{2.15}{17}{Self Attention}{equation.2.2.15}{}}
\citation{wmt}
\citation{convs2s}
\citation{bert}
\citation{dai,deepContextualized,radford2018improving}
\citation{bert}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improvements of Transformer Architectures}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{232}{{2.2.2}{18}{Improvements of Transformer Architectures}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{2321}{{2.2.2}{18}{BERT}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pre-training and Fine Tuning procedures for BERT \citep  {bert}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{bertPretraining}{{2.12}{18}{Pre-training and Fine Tuning procedures for BERT \citep {bert}\relax }{figure.caption.19}{}}
\citation{distil}
\citation{roberta}
\citation{bert}
\citation{schwarts}
\citation{atayl}
\citation{knowledgeDistilation}
\@writefile{toc}{\contentsline {subsubsection}{DistilBERT}{19}{figure.caption.19}\protected@file@percent }
\newlabel{distilLitrev}{{2.2.2}{19}{DistilBERT}{figure.caption.19}{}}
\citation{dataset}
\citation{squad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3researchmeth}{{3}{20}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Selection}{20}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{20}{Data Selection}{section.3.1}{}}
\citation{dataset}
\citation{dataset}
\citation{bert}
\citation{lstmPointer,lstmhu2016question}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of SQuAD 2.0 to SQuAD 1.1\citep  {dataset}.\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{datasetDescription}{{3.1}{21}{Comparison of SQuAD 2.0 to SQuAD 1.1\citep {dataset}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Hypothesis}{21}{section.3.2}\protected@file@percent }
\newlabel{c33}{{3.2}{21}{Research Hypothesis}{section.3.2}{}}
\citation{distil}
\citation{bert}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Evaluation Metrics}{22}{section.3.3}\protected@file@percent }
\newlabel{33}{{3.3}{22}{Model Evaluation Metrics}{section.3.3}{}}
\newlabel{accuracy}{{3.1}{22}{Model Evaluation Metrics}{equation.3.3.1}{}}
\newlabel{precision}{{3.2}{22}{Model Evaluation Metrics}{equation.3.3.2}{}}
\newlabel{recall}{{3.3}{22}{Model Evaluation Metrics}{equation.3.3.3}{}}
\newlabel{f1}{{3.4}{22}{Model Evaluation Metrics}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Flow Diagram\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{researchFlow}{{3.1}{23}{Research Flow Diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Flow Diagram}{23}{section.3.4}\protected@file@percent }
\newlabel{c34}{{3.4}{23}{Research Flow Diagram}{section.3.4}{}}
\citation{bilstmHerman}
\citation{hfTransformers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture Creation}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{24}{Architecture Creation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks Of Current Architectures}{24}{section.4.1}\protected@file@percent }
\newlabel{c41}{{4.1}{24}{Drawbacks Of Current Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Architecture Improvements}{24}{section.4.2}\protected@file@percent }
\newlabel{c42}{{4.2}{24}{Proposed Architecture Improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Answer-Pointer Layer Implementation}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Custom DistilBERT Model}{25}{subsection.4.2.2}\protected@file@percent }
\citation{albert}
\citation{roberta}
\citation{distil}
\citation{hfTransformers}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{26}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Data Pre-Processing And Analysis}{26}{section.5.1}\protected@file@percent }
\citation{albert}
\newlabel{albertf1}{{5.1a}{27}{\small ALBERT Validation F1 Score\relax }{figure.caption.22}{}}
\newlabel{sub@albertf1}{{a}{27}{\small ALBERT Validation F1 Score\relax }{figure.caption.22}{}}
\newlabel{albertem}{{5.1b}{27}{\small ALBERT Validation Exact Match\relax }{figure.caption.22}{}}
\newlabel{sub@albertem}{{b}{27}{\small ALBERT Validation Exact Match\relax }{figure.caption.22}{}}
\newlabel{albertValLoss}{{5.1c}{27}{\small ALBERT Validation Loss\relax }{figure.caption.22}{}}
\newlabel{sub@albertValLoss}{{c}{27}{\small ALBERT Validation Loss\relax }{figure.caption.22}{}}
\newlabel{albertTrainLoss}{{5.1d}{27}{\small ALBERT Training Loss\relax }{figure.caption.22}{}}
\newlabel{sub@albertTrainLoss}{{d}{27}{\small ALBERT Training Loss\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ALBERT Model Benchmarks\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{albertBenchmarks}{{5.1}{27}{ALBERT Model Benchmarks\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Existing Architecture Benchmarks}{27}{section.5.2}\protected@file@percent }
\newlabel{c51}{{5.2}{27}{Existing Architecture Benchmarks}{section.5.2}{}}
\newlabel{robertaf1}{{5.2a}{28}{\small RoBerta Validation F1 Score\relax }{figure.caption.23}{}}
\newlabel{sub@robertaf1}{{a}{28}{\small RoBerta Validation F1 Score\relax }{figure.caption.23}{}}
\newlabel{robertaem}{{5.2b}{28}{\small RoBerta Validation Exact Match\relax }{figure.caption.23}{}}
\newlabel{sub@robertaem}{{b}{28}{\small RoBerta Validation Exact Match\relax }{figure.caption.23}{}}
\newlabel{robertaValLoss}{{5.2c}{28}{\small RoBerta Validation Loss\relax }{figure.caption.23}{}}
\newlabel{sub@robertaValLoss}{{c}{28}{\small RoBerta Validation Loss\relax }{figure.caption.23}{}}
\newlabel{robertaTrainloss}{{5.2d}{28}{\small RoBerta Training Loss\relax }{figure.caption.23}{}}
\newlabel{sub@robertaTrainloss}{{d}{28}{\small RoBerta Training Loss\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RoBerta Model Benchmarks\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{robertaBenchmarks}{{5.2}{28}{RoBerta Model Benchmarks\relax }{figure.caption.23}{}}
\newlabel{distilbertf1}{{5.3a}{29}{\small DistilBERT Validation F1 Score\relax }{figure.caption.24}{}}
\newlabel{sub@distilbertf1}{{a}{29}{\small DistilBERT Validation F1 Score\relax }{figure.caption.24}{}}
\newlabel{distilbertaem}{{5.3b}{29}{\small DistilBERT Validation Exact Match\relax }{figure.caption.24}{}}
\newlabel{sub@distilbertaem}{{b}{29}{\small DistilBERT Validation Exact Match\relax }{figure.caption.24}{}}
\newlabel{distilbertValLoss}{{5.3c}{29}{\small DistilBERT Validation Loss\relax }{figure.caption.24}{}}
\newlabel{sub@distilbertValLoss}{{c}{29}{\small DistilBERT Validation Loss\relax }{figure.caption.24}{}}
\newlabel{distilbertTrainloss}{{5.3d}{29}{\small DistilBERT Training Loss\relax }{figure.caption.24}{}}
\newlabel{sub@distilbertTrainloss}{{d}{29}{\small DistilBERT Training Loss\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DistilBERT Model Benchmarks\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{distilbertBenchmarks}{{5.3}{29}{DistilBERT Model Benchmarks\relax }{figure.caption.24}{}}
\citation{hfTransformers}
\citation{pointernetGit}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Custom BERT Model Results}{30}{section.5.3}\protected@file@percent }
\newlabel{c52}{{5.3}{30}{Custom BERT Model Results}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Custom BERT Model with AdamW Optimizer at 5e-5 rate\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{adam5e}{{5.4}{30}{Custom BERT Model with AdamW Optimizer at 5e-5 rate\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Custom BERT Model with AdamW Optimizer at 3e-5 rate\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{adam3e}{{5.5}{31}{Custom BERT Model with AdamW Optimizer at 3e-5 rate\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Custom BERT Model with AdaFactor Optimizer at 3e-5 rate\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{ada3e}{{5.6}{31}{Custom BERT Model with AdaFactor Optimizer at 3e-5 rate\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions And Recommendations}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{6}{33}{Conclusions And Recommendations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{33}{section.6.1}\protected@file@percent }
\citation{multigpu1}
\citation{multigpu2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{36}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cgc}{{A}{36}{Gantt Chart}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mid-Thesis report Gantt Chart\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{ganttChartMid}{{A.1}{37}{Mid-Thesis report Gantt Chart\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Research Proposal}{38}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crp}{{B}{38}{Research Proposal}{appendix.1.B}{}}
\bibdata{FinalThesis}
\bibcite{lstmoriginal}{{1}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{lstmBiLSTM}{{2}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{lstmhaighextractive}{{3}{2015}{{Tan et~al.}}{{Tan, Xiang, and Zhou}}}
\bibcite{lstmhu2016question}{{4}{2016}{{Wang and Jiang}}{{}}}
\bibcite{lstmintent}{{5}{2020}{{Gennaro et~al.}}{{Gennaro, Buonanno, Girolamo, Ospedale, and Palmieri}}}
\bibcite{atayl}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{bert}{{7}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{lstmInsuranceQA}{{8}{2015}{{Feng et~al.}}{{Feng, Xiang, Glass, Wang, and Zhou}}}
\bibcite{dataset}{{9}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{green1961baseball}{{10}{1961}{{Green~Jr et~al.}}{{Green~Jr, Wolf, Chomsky, and Laughery}}}
\bibcite{lunar}{{11}{1977}{{Woods and WA}}{{}}}
\bibcite{albert}{{12}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\@writefile{toc}{\contentsline {chapter}{References}{54}{appendix*.30}\protected@file@percent }
\bibcite{roberta}{{13}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{distil}{{14}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{hfTransformers}{{15}{2021}{{HuggingFace}}{{}}}
\bibcite{squad}{{16}{2021}{{Rajpurkar}}{{}}}
\bibcite{lstmRing}{{17}{1993}{{Ring}}{{}}}
\bibcite{bilstmHerman}{{18}{2015}{{Hermann et~al.}}{{Hermann, Kocisk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{lstmSubilstm}{{19}{2018}{{Brahma}}{{}}}
\bibcite{dataset1}{{20}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{lstmMatch}{{21}{2015}{{Wang and Jiang}}{{}}}
\bibcite{lstmPointer}{{22}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{trec}{{23}{2017}{{Dietz et~al.}}{{Dietz, Verma, Radlinski, and Craswell}}}
\bibcite{attentioneMech}{{24}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{wsj}{{25}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{wmt}{{26}{2014}{{Bojar et~al.}}{{Bojar, Buck, Federmann, Haddow, Koehn, Leveling, Monz, Pecina, Post, Saint-Amand, Soricut, Specia, and Tamchyna}}}
\bibcite{convs2s}{{27}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{dai}{{28}{2015}{{Dai and Le}}{{}}}
\bibcite{deepContextualized}{{29}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{radford2018improving}{{30}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, and Sutskever}}}
\bibcite{wang}{{31}{2018}{{Wang et~al.}}{{Wang, Yan, and Wu}}}
\bibcite{schwarts}{{32}{2019}{{Schwartz et~al.}}{{Schwartz, Dodge, Smith, and Etzioni}}}
\bibcite{knowledgeDistilation}{{33}{2006}{{Bucilu et~al.}}{{Bucilu, Caruana, and Niculescu-Mizil}}}
\bibcite{pointernetGit}{{34}{2017}{{Gur}}{{}}}
\bibcite{multigpu1}{{35}{2019}{{Pal et~al.}}{{Pal, Ebrahimi, Zulfiqar, Fu, Zhang, Migacz, Nellans, and Gupta}}}
\bibcite{multigpu2}{{36}{2020}{{Giacaglia}}{{}}}
\gdef \@abspage@last{64}
