This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalThesis.aux
The style file: unsrtnat.bst
Database file #1: FinalThesis.bib
Warning--I'm ignoring squad's extra "author" field
--line 141 of file FinalThesis.bib
Warning--I'm ignoring hfTransformers's extra "author" field
--line 159 of file FinalThesis.bib
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty journal in wsj
Warning--empty journal in radford2018improving
You've used 37 entries,
            2481 wiz_defined-function locations,
            767 strings with 11570 characters,
and the built_in function-call counts, 14197 in all, are:
= -- 1094
> -- 975
< -- 16
+ -- 366
- -- 292
* -- 1093
:= -- 2408
add.period$ -- 135
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 713
empty$ -- 1159
format.name$ -- 341
if$ -- 2960
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 33
newline$ -- 215
num.names$ -- 111
pop$ -- 314
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 259
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 4
while$ -- 87
width$ -- 0
write$ -- 515
(There were 6 warnings)
