This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: FinalThesis.bib
Warning--I'm ignoring squad's extra "author" field
--line 141 of file FinalThesis.bib
Warning--I'm ignoring hfTransformers's extra "author" field
--line 159 of file FinalThesis.bib
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty journal in wsj
Warning--empty journal in radford2018improving
You've used 36 entries,
            2481 wiz_defined-function locations,
            763 strings with 11363 characters,
and the built_in function-call counts, 13826 in all, are:
= -- 1070
> -- 942
< -- 16
+ -- 354
- -- 282
* -- 1062
:= -- 2341
add.period$ -- 132
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 695
empty$ -- 1131
format.name$ -- 330
if$ -- 2886
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 32
newline$ -- 210
num.names$ -- 108
pop$ -- 305
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 257
swap$ -- 118
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 4
while$ -- 85
width$ -- 0
write$ -- 503
(There were 6 warnings)
