This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: FinalThesis.bib
Warning--I'm ignoring squad's extra "author" field
--line 141 of file FinalThesis.bib
Warning--empty journal in lstmBiLSTM
Warning--empty journal in lunar
Warning--empty year in hfTransformers
Warning--empty journal in wsj
Warning--empty journal in radford2018improving
You've used 33 entries,
            2481 wiz_defined-function locations,
            735 strings with 10710 characters,
and the built_in function-call counts, 12585 in all, are:
= -- 949
> -- 887
< -- 14
+ -- 332
- -- 266
* -- 982
:= -- 2153
add.period$ -- 117
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 622
empty$ -- 1027
format.name$ -- 311
if$ -- 2602
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 30
newline$ -- 190
num.names$ -- 99
pop$ -- 283
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 233
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 5
while$ -- 78
width$ -- 0
write$ -- 451
(There were 6 warnings)
